FPMS_old/Source/View/Common/Design/ComportComponent.xaml

<UserControl x:Class="EmWorks.View.ComportComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmWorks.View"
             mc:Ignorable="d" 
              Background="{DynamicResource colorBgDialogLineENC}" 
             Tag="1" Width="Auto" Height="Auto" d:DesignWidth="448">
    <Grid Margin="1" Background="{DynamicResource colorBgDialog}">
        <Grid  Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="COM Port Setting" Style="{DynamicResource lblInformationTitle}"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel x:Name="ListStackPanel">
                    <local:labeledComboboxComponent Grid.Row="0" HorizontalAlignment="Stretch"/>
                    <local:labeledComboboxComponent Grid.Row="1" HorizontalAlignment="Stretch"/>
                    <local:labeledComboboxComponent Grid.Row="2" HorizontalAlignment="Stretch"/>
                    <local:labeledComboboxComponent Grid.Row="3" HorizontalAlignment="Stretch"/>
                    <local:labeledComboboxComponent Grid.Row="4" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
