FPMS_old/Source/View/Window/Design/Maintenance/MtChamberWindow.xaml

<UserControl x:Class="EmWorks.View.MtChamberWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmWorks.View"
             mc:Ignorable="d" 
             d:DesignHeight="884" d:DesignWidth="1152">
    <Grid Background="{DynamicResource colorBgDialogSection}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid  Background ="{DynamicResource colorBgSubMenu}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="288"></ColumnDefinition>
                    <ColumnDefinition Width="288"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid  x:Name="grdViewTitleSplit0" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Margin="13,0,0,0">
                        <Label x:Name="lblMainTitle" Content="Main Title" FontSize="14" Margin="0,0,0,0" Foreground="{DynamicResource colorFgText}"></Label>
                        <Label x:Name="lblHyphen" Content="-" FontSize="14" Margin="0,0,0,0" Foreground="{DynamicResource colorFgText}"></Label>
                        <Label x:Name="lblSubTitle" Content="Sub Title" FontSize="14" Margin="0,0,0,0" Foreground="{DynamicResource colorFgText}"></Label>
                    </StackPanel>
                </Grid>
                <Grid  x:Name="grdViewTitleSplit1" Grid.Column="1"></Grid>
                <Grid  x:Name="grdViewTitleSplit2" Grid.Column="2"></Grid>
                <Grid  x:Name="grdViewTitleSplit3" Grid.Column="3">
                    <Button x:Name="btnConfigTemplet" Style="{DynamicResource btnConfig}"></Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="{DynamicResource colorBgDialog}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Black">
                    <Label Content="Temp1500" Margin="5,0,0,0" Style="{DynamicResource lblInformationTitle}"></Label>
                </Grid>
                <Grid x:Name="grdTemp1500" Grid.Row="1">
                    <local:ComportComponent x:Name="mtTemp1500Comport" d:IsHidden="false"></local:ComportComponent>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="34"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="34"></RowDefinition>
                            <RowDefinition Height="34"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnTemp1500Connect" Content="Connect" Grid.Row="1" Style="{DynamicResource btnNormal}" Margin="10,0,10,0"></Button>
                        <Button x:Name="btnTemp1500Run" Content="Run" Grid.Row="3" Style="{DynamicResource btnNormal}" Margin="10,1,10,1"></Button>
                        <Button x:Name="btnTemp1500Stop" Content="Stop" Grid.Row="4" Style="{DynamicResource btnNormal}" Margin="10,1,10,0"></Button>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"></RowDefinition>
                                <RowDefinition Height="34"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="SV" Grid.Column="0" Grid.Row="0" Margin="20,0,0,0" Style="{DynamicResource lblContentName}"></Label>
                            <TextBox x:Name="txtTemp1500SetSV" Text="25" TextAlignment="Left" Grid.Column="1" Grid.Row="0" Height="32" Margin="10,0,10,0" Style="{DynamicResource txtInputData}"></TextBox>
                            <Button x:Name="btnTemp1500SetSV" Content="Set SV" Grid.ColumnSpan="2" Grid.Row="1" Style="{DynamicResource btnNormal}" Margin="10,1,10,1"></Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="34"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="34"></RowDefinition>
                            <RowDefinition Height="34"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"></RowDefinition>
                                <RowDefinition Height="34"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="SV" Grid.Column="0" Grid.Row="0" Margin="20,0,0,0" Style="{DynamicResource lblContentName}"></Label>
                            <Grid Grid.Column="1" Grid.Row="0" Height="32" Background="{DynamicResource colorBgListLine}" Margin="10,0,10,0" >
                                <Label x:Name="lblTemp1500GetSV" Content="0" Margin="5,0,0,0" Style="{DynamicResource lblContentData}"></Label>
                            </Grid>
                            <Label Content="PV" Grid.Column="0" Grid.Row="1" Margin="20,0,0,0" Style="{DynamicResource lblContentName}"></Label>
                            <Grid Grid.Column="1" Grid.Row="1" Height="32" Background="{DynamicResource colorBgListLine}" Margin="10,0,10,0" >
                                <Label x:Name="lblTemp1500GetPV" Content="0" Margin="5,0,0,0" Style="{DynamicResource lblContentData}"></Label>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Background="{DynamicResource colorBgDialog}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Black">
                    <Label Content="SDR100" Margin="5,0,0,0" Style="{DynamicResource lblInformationTitle}"></Label>
                </Grid>
                <Grid x:Name="grdSDR100" Grid.Row="1">
                    <local:ComportComponent x:Name="mtSDR100Comport" d:IsHidden="False"></local:ComportComponent>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="34"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnSDR100Connect" Content="Connect" Grid.Row="1" Style="{DynamicResource btnNormal}" Margin="10,0,10,0"></Button>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"></RowDefinition>
                                <RowDefinition Height="34"></RowDefinition>
                                <RowDefinition Height="34"></RowDefinition>
                                <RowDefinition Height="34"></RowDefinition>
                                <RowDefinition Height="34"></RowDefinition>
                                <RowDefinition Height="34"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="PV1" Grid.Column="0" Grid.Row="0" Margin="20,0,0,0" Style="{DynamicResource lblContentName}"></Label>
                            <Grid  Grid.Column="1" Grid.Row="0" Height="32" Background="{DynamicResource colorBgListLine}" Margin="10,0,10,0" >
                                <Label x:Name="lblSDR100GetPV1" Content="0" Margin="5,0,0,0" Style="{DynamicResource lblContentData}"></Label>
                            </Grid>
                            <Label Content="PV2" Grid.Column="0" Grid.Row="1" Margin="20,0,0,0" Style="{DynamicResource lblContentName}"></Label>
                            <Grid  Grid.Column="1" Grid.Row="1" Height="32" Background="{DynamicResource colorBgListLine}" Margin="10,0,10,0" >
                                <Label x:Name="lblSDR100GetPV2" Content="0" Margin="5,0,0,0" Style="{DynamicResource lblContentData}"></Label>
                            </Grid>
                            <Label Content="PV3" Grid.Column="0" Grid.Row="2" Margin="20,0,0,0" Style="{DynamicResource lblContentName}"></Label>
                            <Grid  Grid.Column="1" Grid.Row="2" Height="32" Background="{DynamicResource colorBgListLine}" Margin="10,0,10,0" >
                                <Label x:Name="lblSDR100GetPV3" Content="0" Margin="5,0,0,0" Style="{DynamicResource lblContentData}"></Label>
                            </Grid>
                            <Label Content="PV4" Grid.Column="0" Grid.Row="3" Margin="20,0,0,0" Style="{DynamicResource lblContentName}"></Label>
                            <Grid  Grid.Column="1" Grid.Row="3" Height="32" Background="{DynamicResource colorBgListLine}" Margin="10,0,10,0" >
                                <Label x:Name="lblSDR100GetPV4" Content="0" Margin="5,0,0,0" Style="{DynamicResource lblContentData}"></Label>
                            </Grid>
                            <Label Content="PV5" Grid.Column="0" Grid.Row="4" Margin="20,0,0,0" Style="{DynamicResource lblContentName}"></Label>
                            <Grid  Grid.Column="1" Grid.Row="4" Height="32" Background="{DynamicResource colorBgListLine}" Margin="10,0,10,0" >
                                <Label x:Name="lblSDR100GetPV5" Content="0" Margin="5,0,0,0" Style="{DynamicResource lblContentData}"></Label>
                            </Grid>
                            <Label Content="PV6" Grid.Column="0" Grid.Row="5" Margin="20,0,0,0" Style="{DynamicResource lblContentName}"></Label>
                            <Grid  Grid.Column="1" Grid.Row="5" Height="32" Background="{DynamicResource colorBgListLine}" Margin="10,0,10,0" >
                                <Label x:Name="lblSDR100GetPV6" Content="0" Margin="5,0,0,0" Style="{DynamicResource lblContentData}"></Label>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="4" Background="{DynamicResource colorBgDialog}">
                <local:TextBlockComponent x:Name="txtMessage" d:IsHidden="False"></local:TextBlockComponent>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
