FPMS_old/Source/View/Window/Design/Maintenance/MtMotionWindow.xaml

<UserControl x:Class="EmWorks.View.MtMotionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EmWorks.View"
             mc:Ignorable="d"
             d:DesignHeight="884" d:DesignWidth="1152">
    <Grid x:Name="grdRoot" Background="{DynamicResource colorBgDialog}">
        <Grid x:Name="grdBgTitleView">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  x:Name="grdBgTitle" Background ="{DynamicResource colorBgSubMenu}">
                <Grid x:Name="grdBgTitleSplit">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="288"></ColumnDefinition>
                        <ColumnDefinition Width="288"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid  x:Name="grdViewTitleSplit0" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Margin="13,0,0,0">
                            <Label x:Name="lblMainTitle"
                                   Content="Maintenance"
                                   FontSize="14"
                                   Margin="0,0,0,0"
                                   Foreground="{DynamicResource colorFgText}" />
                            <Label x:Name="lblHyphen"
                                   Content="-"
                                   FontSize="14"
                                   Margin="0,0,0,0"
                                   Foreground="{DynamicResource colorFgText}" />
                            <Label x:Name="lblSubTitle"
                                   Content="Sub Title"
                                   FontSize="14"
                                   Margin="0,0,0,0"
                                   Foreground="{DynamicResource colorFgText}" />
                        </StackPanel>
                    </Grid>
                    <Grid  x:Name="grdViewTitleSplit1" Grid.Column="1"></Grid>
                    <Grid  x:Name="grdViewTitleSplit2" Grid.Column="2"></Grid>
                    <Grid  x:Name="grdViewTitleSplit3" Grid.Column="3">
                        <Button x:Name="btnConfigTemplet" Style="{DynamicResource btnConfig}" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="grdBgView" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="grdTabbar" Grid.Row="0" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,-2" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <RadioButton GroupName="grdTab" x:Name="rdbAll" Uid="6" Width ="160" Content="All Axis" Style="{DynamicResource rdbToggleTypeforTabControl2}" Margin="0,0,0,2" />
                            <RadioButton GroupName="grdTab" x:Name="rdbX" Uid="0" Width ="160" Content="X Axis" Style="{DynamicResource rdbToggleTypeforTabControl2}" Margin="0,0,0,2" />
                            <RadioButton GroupName="grdTab" x:Name="rdbY" Uid="1" Width ="160" Content="Y Axis" Style="{DynamicResource rdbToggleTypeforTabControl2}" Margin="0,0,0,2"/>
                            <RadioButton GroupName="grdTab" x:Name="rdbZ" Uid="2" Width ="160" Content="Z Axis" Style="{DynamicResource rdbToggleTypeforTabControl2}" Margin="0,0,0,2"/>
                            <RadioButton GroupName="grdTab" x:Name="rdbV" Uid="3" Width ="160" Content="V Axis" Style="{DynamicResource rdbToggleTypeforTabControl2}" Margin="0,0,0,2"/>
                            <RadioButton GroupName="grdTab" x:Name="rdbH" Uid="4" Width ="160" Content="H Axis" Style="{DynamicResource rdbToggleTypeforTabControl2}" Margin="0,0,0,2"/>
                            <RadioButton GroupName="grdTab" x:Name="rdbR" Uid="5" Width ="160" Content="R Axis" Style="{DynamicResource rdbToggleTypeforTabControl2}" Margin="0,0,0,2"/>
                        </StackPanel>
                    </Grid>
                    <GridSplitter x:Name="gdsEdgeBlueLine"  Grid.Row="1" Grid.RowSpan="3" Style ="{DynamicResource gstEnc}" />
                </Grid>
                <Grid x:Name="grdSetupMotion" Grid.Row="1" Margin="0,0,0,0" >
                    <local:SetupMotionComponent x:Name="mtSetupMotionWindow" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
