Test/FPMS_TagVersion/Source/View/Window/Design/Operation/OpMainWindow.xaml

<UserControl x:Class="EmWorks.View.OpMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EmWorks.View"
             mc:Ignorable="d"
             d:DesignHeight="884" d:DesignWidth="1152">
    <Grid x:Name="grdRoot" Background="{DynamicResource colorBgDialog}">
        <Grid x:Name="grdBgTitleView">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  x:Name="grdBgTitle" Background ="{DynamicResource colorBgSubMenu}">
                <Grid x:Name="grdBgTitleSplit">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="288"></ColumnDefinition>
                        <ColumnDefinition Width="288"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid  x:Name="grdViewTitleSplit0" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Margin="13,0,0,0">
                            <Label x:Name="lblMainTitle" Content="Operation" FontSize="14" Margin="0,0,0,0" Foreground="{DynamicResource colorFgText}"></Label>
                            <Label x:Name="lblHyphen" Content="-" FontSize="14" Margin="0,0,0,0" Foreground="{DynamicResource colorFgText}"></Label>
                            <Label x:Name="lblSubTitle" Content="Sub Title" FontSize="14" Margin="0,0,0,0" Foreground="{DynamicResource colorFgText}"></Label>
                        </StackPanel>
                    </Grid>
                    <Grid  x:Name="grdViewTitleSplit1" Grid.Column="1"></Grid>
                    <Grid  x:Name="grdViewTitleSplit2" Grid.Column="2"></Grid>
                    <Grid  x:Name="grdViewTitleSplit3" Grid.Column="3">
                        <Button x:Name="btnConfigTemplet" Style="{DynamicResource btnConfig}"></Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="grdBgView" Grid.Row="1"></Grid>
        </Grid>
    </Grid>
</UserControl>