InterfaceTestor/AppWpf/MainWindow.xaml

<Window x:Class="AppWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="0.5*" />
                <ColumnDefinition Width ="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="72" Click="button_Click" />
                <Button x:Name="btnKill" Content="Kill" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="72" Margin="0,80,0,0" Click="btnKill_Click" />
                <TextBox x:Name="txtPixelValue" HorizontalAlignment="Left" Height="22" Margin="38,203,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="120" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid x:Name="grdImage" Width ="200" Height="200" Background="Gray">
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="grdResult" Grid.Row="1">
            <TextBox Name="txtResult" Background =" Black" Foreground="White"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True">
            </TextBox>
        </Grid>
    </Grid>
</Window>