Test/OpticInspection/Source/View/Window/Design/Operation/OpMainWindow.xaml

<UserControl x:Class="EmWorks.App.OpticInspection.View.Window.Design.Operation.OpMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmWorks.View"
             mc:Ignorable="d" 
             d:DesignHeight="884" d:DesignWidth="1792">
    <Grid x:Name="grdRoot" Background="{DynamicResource colorBgDialog}">
        <Grid x:Name="grdBgTitleView">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  x:Name="grdBgTitle" Background ="{DynamicResource colorBgSubMenu}">
                <Grid x:Name="grdBgTitleSplit">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="288"></ColumnDefinition>
                        <ColumnDefinition Width="288"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid  x:Name="grdViewTitleSplit0" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Margin="13,0,0,0">
                            <Label x:Name="lblMainTitle" Content="Main Title" FontSize="14" Margin="0,0,0,0" Foreground="{DynamicResource colorFgText}"></Label>
                            <Label x:Name="lblHyphen" Content="-" FontSize="14" Margin="0,0,0,0" Foreground="{DynamicResource colorFgText}"></Label>
                            <Label x:Name="lblSubTitle" Content="Sub Title" FontSize="14" Margin="0,0,0,0" Foreground="{DynamicResource colorFgText}"></Label>
                        </StackPanel>
                    </Grid>
                    <Grid  x:Name="grdViewTitleSplit1" Grid.Column="1"></Grid>
                    <Grid  x:Name="grdViewTitleSplit2" Grid.Column="2"></Grid>
                    <Grid  x:Name="grdViewTitleSplit3" Grid.Column="3">
                        <Button x:Name="btnConfigTemplet" Style="{DynamicResource btnConfig}"></Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="grdBgView" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Grid x:Name="grdMainRow0" Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.25*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="grdTitleDiagram" Grid.Row="0"  Background="Black">
                            <Label x:Name="lblTitleDiagram" Content="Diagram" Style="{DynamicResource lblInformationTitle}" />
                        </Grid>
                        <Grid x:Name="grdStage" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="62,37,-62.2,-37">
                                <Grid.RenderTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                </Grid.RenderTransform>
                                <Image x:Name="image" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="91" 
                                Height="92"                   
                                Source="/EmWorks.App.OpticInspection;component/Resources/Images/Common/Device/Probe.png" 
                                Margin="210,172,0,0" 
                                />
                                <local:ShuttleStageComponent x:Name="cpnShtStage"
                                    HorizontalAlignment="Left" 
                                    Height="364" 
                                    VerticalAlignment="Top" 
                                    Width="296"
                                    Margin="-30,0,0,0" />
                                <local:InspectorStageComponent x:Name="cpnInspectorStage"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Top"
                                        Height="217"                                         
                                        Width="156" 
                                        Margin="240,108,0,0"/>
                                <local:CameraStageComponent x:Name="cpnCameraStage" HorizontalAlignment="Left" Height="207" Margin="525,20,0,0" VerticalAlignment="Top" Width="100"/>
                                <local:SR5000StageComponent x:Name="cpnSR5000Stage" HorizontalAlignment="Left" Height="207" Margin="420,20,0,0" VerticalAlignment="Top" Width="100"/>
                            </Grid>

                        </Grid>
                        <Grid x:Name="grdInstpection" Background="Black" Grid.Row="1" Opacity="0.5" Visibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Label Style="{DynamicResource lblBold}" FontSize="24" Content="Inspection in Progress..." Height="392" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="4,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="grdTitleWafer" Grid.Row="0"  Background="Black" >
                            <Label x:Name="lblTitleWafer" Content="Wafer" Style="{DynamicResource lblInformationTitle}" />
                        </Grid>
                        <Grid x:Name="grdWafer" Grid.Row="1">
                            <Border BorderThickness="1" BorderBrush="{DynamicResource colorDivTableItem}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Margin="4,0,0,0">
                        <Grid x:Name="grdCamera" Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="0.5*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="grdTitleRGB" Grid.Row="0"  Background="Black">
                                    <Label x:Name="lblTitleRGB" Content="RGB" Style="{DynamicResource lblInformationTitle}" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <local:ImageComponent x:Name="imgResultRGB" Visibility="Hidden" />
                                    <Label x:Name="lblResultRGB" Content="RGB Image" FontSize="10" Style="{DynamicResource lblBold}"  />
                                    <Border BorderThickness="1" BorderBrush="{DynamicResource colorDivTableItem}" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="grdTitlePseudo" Grid.Row="0"  Background="Black">
                                    <Label x:Name="lblTitlePseudo" Content="Pseudo" Style="{DynamicResource lblInformationTitle}" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <local:ImageComponent x:Name="imgResultPseudo" Visibility="Hidden" />
                                    <Label x:Name="lblResultPseudo" Content="Pseudo Image" FontSize="10" Style="{DynamicResource lblBold}" />
                                    <Border BorderThickness="1" BorderBrush="{DynamicResource colorDivTableItem}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid x:Name="grdMainRow1" Grid.Row ="1" Margin="0,4,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*" />
                        <ColumnDefinition Width="0.25*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="grdTitleData" Grid.Row="0"  Background="Black">
                            <Label x:Name="lblTitleData" Content="Data" Style="{DynamicResource lblInformationTitle}" />
                            <CheckBox x:Name="chkAutoRefresh" Content="Auto Refresh" HorizontalAlignment="Right" FontSize="12" Style ="{DynamicResource chkNormalforBlack2 }" />
                        </Grid>
                        <Grid x:Name="grdData" Grid.Row="1">
                            <DataGrid x:Name="dtgLed"
                                    HeadersVisibility="Column"
                                    Style ="{DynamicResource dtgNormal}"
                                    ColumnHeaderStyle="{DynamicResource dtgNormal_ColumnHeader}"
                                    CellStyle="{DynamicResource dtgNormal_CellStyle}"
                                    CanUserSortColumns="False"
                                    AutoGenerateColumns="False"
                                    HorizontalScrollBarVisibility="Hidden"
                                    Margin ="1,1,1,1"
                                >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Fov No" Width="80" Binding="{Binding Path=FovNo}" />
                                    <DataGridTextColumn Header="Led No" Width="80" Binding="{Binding Path=LedNo}" />
                                    <DataGridTextColumn Header="Spot No" Width="80" Binding="{Binding Path=SpotNo}" />
                                    <DataGridTextColumn Header="U" Width="80" Binding="{Binding Path=CIE_U}" />
                                    <DataGridTextColumn Header="V" Width="80" Binding="{Binding Path=CIE_X}" />
                                    <DataGridTextColumn Header="X" Width="80" Binding="{Binding Path=CIE_X}" />
                                    <DataGridTextColumn Header="Y" Width="80" Binding="{Binding Path=CIE_Y}" />
                                    <DataGridTextColumn Header="R" Width="80" Binding="{Binding Path=R}" />
                                    <DataGridTextColumn Header="G" Width="80" Binding="{Binding Path=G}" />
                                    <DataGridTextColumn Header="B" Width="80" Binding="{Binding Path=B}" />
                                    <DataGridTextColumn Header="LUV" Width="80" Binding="{Binding Path=LUV}" />
                                    <DataGridTextColumn Header="Tr. X" Width="80" Binding="{Binding Path=Trsistimuls_X}" />
                                    <DataGridTextColumn Header="Tr. Y" Width="80" Binding="{Binding Path=Trsistimuls_Y}" />
                                    <DataGridTextColumn Header="Tr. Z" Width="80" Binding="{Binding Path=Trsistimuls_Z}" />
                                    <DataGridTextColumn Header="Dominant Wave Length" Width="*" Binding="{Binding Path=Dominant_Wavelength}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="4,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="grdTitleResult" Grid.Row="0"  Background="Black">
                            <Label x:Name="lblTitleResult" Content="Result" Style="{DynamicResource lblInformationTitle}" />
                        </Grid>
                        <Grid Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="0.5*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                <!--<Image x:Name="imgResultSearchROI" Margin="1,1,1,1" Source="/EmWorks.App.OpticInspection;component/Resources/Images/Test/Result_SearchROI.PNG" Visibility="Hidden" />-->
                                <local:ImageComponent x:Name="imgResultSearchROI" Visibility="Hidden" />
                                <Label x:Name="lblResultSearchROI" Content="Search ROI" FontSize="10" Style="{DynamicResource lblBold}" />
                                <Border BorderThickness="1" BorderBrush="{DynamicResource colorDivTableItem}" />
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <local:ChartWave x:Name="chartWave" Margin="1,1,1,1" />
                                <Label x:Name="lblWaveChart" Content="Wave Chart" FontSize="10" Style="{DynamicResource lblBold}" />
                                <Border BorderThickness="1" BorderBrush="{DynamicResource colorDivTableItem}" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <local:ChartXY x:Name="chartXY" Margin="1,1,1,1" />
                                <Border BorderThickness="1" BorderBrush="{DynamicResource colorDivTableItem}" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <local:ChartUV x:Name="chartUV" Margin="1,1,1,1" />
                                <Border BorderThickness="1" BorderBrush="{DynamicResource colorDivTableItem}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
