Test/OpticInspection/Source/View/Window/Design/Operation/OpMenuWindow.xaml

<UserControl x:Class="EmWorks.App.OpticInspection.View.Window.Design.Operation.OpMenuWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmWorks.View"
             mc:Ignorable="d" 
             d:DesignHeight="884" d:DesignWidth="128">
    <Grid x:Name ="grdMenu" Grid.Column="1" Background ="{DynamicResource colorBgSubMenu}">
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="673*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdMainControls" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Grid Grid.Row="0" Height="32">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{DynamicResource icoPlayer}" Fill="#FF7E7E7E" Width="24" Height="18" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="13,7,0,7"/>
                        <Label x:Name="lblRunMode" Content="Run Mode" VerticalAlignment="Center" FontSize="12" Foreground="#FF7E7E7E"></Label>
                    </StackPanel>
                </Grid>
                <Label x:Name="lblTitleWaferId" Content="Wafer ID" Height="32" Margin="4,0,4,0" Style="{DynamicResource lblInformationTitle}" />
                <TextBox x:Name="txtWaferId" Style="{DynamicResource txtInputData}" Height="32" Margin="4,0,4,0" HorizontalContentAlignment="Left" />
                <Label x:Name="lblTitleRecipe" Content="Recipe" Height="32" Margin="4,0,4,0" Style="{DynamicResource lblInformationTitle}" />
                <ComboBox x:Name="cmbRecipe" Style="{DynamicResource cmbGeneral}" Height="32" Margin="4,0,4,10" />
                <RadioButton x:Name="rdbStart" Grid.Row="1" Content="Start" Height="50" Style="{DynamicResource tgbControlStart}" />
                <RadioButton x:Name="rdbStop" Grid.Row="2" Content="Stop" Height="50" Style="{DynamicResource tgbControlStop}" />
                <RadioButton x:Name="rdbPause" Grid.Row="3" Content ="Pause" Height="50" Style="{DynamicResource tgbControlPause}" />
                <RadioButton x:Name="rdbResume" Grid.Row="4" Content ="Resume" Height="50" Style="{DynamicResource tgbControlResume}" />
                <RadioButton x:Name="rdbAbort" Grid.Row="5" Content ="Abort" Height="50" Style="{DynamicResource tgbControlAbort}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
