Test/FPMS_TagVersion/Source/View/Common/Design/ListViewComponent.xaml

<UserControl x:Class="EmWorks.View.ListViewComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EmWorks.View"
             mc:Ignorable="d"
             Tag="Visible"
             d:DesignWidth="200"
             d:DesignHeight="400">
    <Grid x:Name="grdBase" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdMain" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height ="32" />
                <RowDefinition Height ="*" />
                <RowDefinition Height ="34" />
                <RowDefinition Height ="2" />
                <RowDefinition Height ="34" />
            </Grid.RowDefinitions>
            <Grid  Background="Black" Grid.Row="0">
                <TextBox x:Name="txbFileName" TextAlignment="Left" Style="{DynamicResource txtInputData}"></TextBox>
                <Label x:Name="lblTitle" Margin="5,0,0,0" Style="{DynamicResource lblInformationTitle}"></Label>
            </Grid>
            <Grid Grid.Row="1">
                <ListView x:Name="lsvMain" AllowDrop="True" Style="{DynamicResource lsbNormal}" />
            </Grid>
            <Grid x:Name="grdUpDown" Grid.Row="2" Tag="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnUp" Grid.Column="0" Style="{DynamicResource btnNormal}">
                    <Path Data="{DynamicResource icoDoubleArrow_Up}" Fill="White" Stretch="Fill" Width="22" Height="22" />
                </Button>
                <Button x:Name="btnDown" Grid.Column="2" Style="{DynamicResource btnNormal}">
                    <Path Data="{DynamicResource icoDoubleArrow_Down}" Fill="White" Stretch="Fill" Width="22" Height="22" />
                </Button>
            </Grid>
            <Grid x:Name="grdButton" Grid.Row="4" Tag="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnSave" Content="Save" Style="{DynamicResource btnNormal}"/>
                <Button Grid.Column="2" x:Name="btnClear" Content="Clear" Style="{DynamicResource btnNormal}"/>
                <Button Grid.ColumnSpan="3" x:Name="btnDelete" Content="Delete" Style="{DynamicResource btnNormal}"/>
            </Grid>
        </Grid>
        <Grid x:Name="grdSplit" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Tag="1">
            <Button x:Name="btnSplit" Style="{DynamicResource btnNormal}">
                <Path Data="{DynamicResource icoThreePoint}" Fill="White" Stretch="Fill" Width="4" Height="16" />
            </Button>
        </Grid>
    </Grid>
</UserControl>