Test/FPMS_TagVersion/Source/View/Common/Design/SetupMotionComponent.xaml

<UserControl x:Class="EmWorks.View.SetupMotionComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:Microsoft_Windows_Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:local="clr-namespace:EmWorks.View"
             mc:Ignorable="d" 
             xmlns:motionUc="EmWorks.View"
             Tag="Visible"
             d:DesignHeight="840" d:DesignWidth="1112">
    <Grid Name="Root" Background="{DynamicResource colorBgDialogSection}">
        <Grid x:Name="grdDlgMain" Grid.Row="2" Height="840">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.ColumnSpan="4" >
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0">
                    <Button x:Name="btnSave" Content="Save" Width="200" Height="32" Style="{DynamicResource btnNormalENC}" />
                </StackPanel>
            </Grid>
            <Grid x:Name="grdLeft" Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="96"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="grdInformation" Background="{DynamicResource colorBgDialog}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="grdTitleInformation" Grid.Row="0" Background="Black" Grid.ColumnSpan="2" >
                        <Label x:Name="lblTitle" Content="Information" Style="{DynamicResource lblInformationTitle}" />
                    </Grid>
                    <Label x:Name="lblContentName" Content="Name" Grid.Row="1" Margin="10,0,0,0" Style="{DynamicResource lblContentName}" />
                    <Label x:Name="lblMotionName" Content="InShuttle" Grid.Row="2" Margin="20,0,0,0" Style="{DynamicResource lblContentData}" />
                    <Label x:Name="lblContentAxisNo" Content="Axis Number" Grid.Row="3" Margin="10,0,0,0" Style="{DynamicResource lblContentName}" />
                    <Label x:Name="lblAxixNoNo" Content="0" Grid.Row="4" Margin="20,0,0,0" Style="{DynamicResource lblContentData}" />
                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,0,0,0" >
                        <ToggleButton x:Name="btnServerOn" Grid.Row="0" Style="{DynamicResource tgbbtnNormal}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="72" Height="72" Margin="4,0">
                            <StackPanel >
                                <Path Data="{DynamicResource icoShutdown}" Fill="White" Stretch="Fill" Width="32" Height="32" />
                                <Label Content="Server On" HorizontalAlignment="Center" Style="{DynamicResource lblNormal}" />
                            </StackPanel>
                        </ToggleButton>
                        <Button x:Name="btnAlarmReset" Grid.Row="1" Style="{DynamicResource btnNormal}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="72" Height="72" Margin="4,0" >
                            <StackPanel>
                                <Path Data="{DynamicResource icoEmergency}" Fill="White" Stretch="Fill" Width="32" Height="32" />
                                <Label Content="Alarm Reset" HorizontalAlignment="Center" Style="{DynamicResource lblNormal}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid x:Name="grdStatus" Grid.Row="1" Background="{DynamicResource colorBgDialog}" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="grdTitleStatus" Grid.Row="0" Background="Black" Grid.ColumnSpan="3" >
                        <Label x:Name="lblStatus" Content="Status" Grid.Row="0" Margin="10,0,0,0" Style="{DynamicResource lblInformationTitle}" />
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid Width="54" Height="54">
                            <Ellipse x:Name="stssxDeviceMotion" Style="{DynamicResource EllipseStatus}" />
                            <Ellipse Stroke="{Binding Path=Stroke,ElementName=stssxDeviceMotion}"
                                     Style="{DynamicResource EllipseStatus2}" />
                            <Label Content="Ready"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontSize="8"
                                   Style="{DynamicResource lblStatus}" />
                        </Grid>
                        <Grid Width="54" Height="54">
                            <Ellipse x:Name="stsServoOn" Style="{DynamicResource EllipseStatus}" />
                            <Ellipse Stroke="{Binding Path=Stroke,ElementName=stsServoOn}"
                                     Style="{DynamicResource EllipseStatus2}" />
                            <Label Content="Servo On"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontSize="8"
                                   Style="{DynamicResource lblStatus}" />
                        </Grid>
                        <Grid Width="54" Height="54">
                            <Ellipse x:Name="stsAlarmStatus" Style="{DynamicResource EllipseStatus}" />
                            <Ellipse Stroke="{Binding Path=Stroke,ElementName=stsAlarmStatus}"
                                     Style="{DynamicResource EllipseStatus2}" />
                            <Label Content="Alarm"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontSize="8"
                                   Style="{DynamicResource lblStatus}" />
                        </Grid>
                        <Grid Width="54" Height="54">
                            <Ellipse x:Name="stsSignalBusy" Style="{DynamicResource EllipseStatus}" />
                            <Ellipse Stroke="{Binding Path=Stroke,ElementName=stsSignalBusy}"
                                     Style="{DynamicResource EllipseStatus2}" />
                            <Label Content="Busy"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontSize="8"
                                   Style="{DynamicResource lblStatus}" />
                        </Grid>
                        <Grid Width="54" Height="54">
                            <Ellipse x:Name="stsHomingStatus" Style="{DynamicResource EllipseStatus}" />
                            <Ellipse Stroke="{Binding Path=Stroke,ElementName=stsHomingStatus}" Style="{DynamicResource EllipseStatus2}" />
                            <Label Content="Homing"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontSize="8"
                                   Style="{DynamicResource lblStatus}" />
                        </Grid>
                        <Grid Width="54" Height="54">
                            <Ellipse x:Name="stsSignalInpos" Style="{DynamicResource EllipseStatus}" />
                            <Ellipse Stroke="{Binding Path=Stroke,ElementName=stsSignalInpos}" Style="{DynamicResource EllipseStatus2}" />
                            <Label Content="In Pos"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontSize="8"
                                   Style="{DynamicResource lblStatus}" />
                        </Grid>
                        <Grid Width="54" Height="54">
                            <Ellipse x:Name="stsSignalNegativeLimit" Style="{DynamicResource EllipseStatus}" />
                            <Ellipse Stroke="{Binding Path=Stroke,ElementName=stsSignalNegativeLimit}" Style="{DynamicResource EllipseStatus2}" />
                            <Label Content="Limit(-)"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontSize="8"
                                   Style="{DynamicResource lblStatus}" />
                        </Grid>
                        <Grid Width="54" Height="54">
                            <Ellipse x:Name="stsSignalHome"                                      
                                     Style="{DynamicResource EllipseStatus}" />
                            <Ellipse Stroke="{Binding Path=Stroke,ElementName=stsSignalHome}"  
                                     Style="{DynamicResource EllipseStatus2}" />
                            <Label Content="Home"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontSize="8"
                                   Style="{DynamicResource lblStatus}" />
                        </Grid>
                        <Grid Width="54" Height="54">
                            <Ellipse x:Name="stsSignalPositiveLimit" Style="{DynamicResource EllipseStatus}" />
                            <Ellipse Stroke="{Binding Path=Stroke,ElementName=stsSignalPositiveLimit}" Style="{DynamicResource EllipseStatus2}" />
                            <Label Content="Limit(+)"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontSize="8"
                                   Style="{DynamicResource lblStatus}" />
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid x:Name="grdHome" Grid.Row="2" Background="{DynamicResource colorBgDialog}" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Background="Black" Grid.ColumnSpan="3" >
                        <Label x:Name="lblHome" Content="Home" Grid.Row="0" Margin="10,0,0,0" Style="{DynamicResource lblInformationTitle}" />
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Margin="0,10,0,0">
                        <StackPanel x:Name="pnlSetting" Grid.Row="1" Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblHomeOffset" Content="Offset" Grid.Column="0" Margin="30,0,0,0" Style="{DynamicResource lblContentName}" HorizontalAlignment="Left" />
                                <TextBox x:Name="txtHomeOffset" Text="0" Grid.Column="1" Style="{DynamicResource txtInputData}" Height="32" Width="140" HorizontalAlignment="Left" TextAlignment="Left" Margin="0,0,10,0"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblVelocity1" Content="Vel 1st" Grid.Column="0" Margin="30,0,0,0" Style="{DynamicResource lblContentName}" HorizontalAlignment="Left" />
                                <TextBox x:Name="txtHomeVel1" Text="0" Grid.Column="1" Style="{DynamicResource txtInputData}" Height="32" Width="140" HorizontalAlignment="Left" TextAlignment="Left" Margin="0,0,10,0"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblVelocity2" Content="Vel 2nd" Grid.Column="0" Margin="30,0,0,0" Style="{DynamicResource lblContentName}" HorizontalAlignment="Left" />
                                <TextBox x:Name="txtHomeVel2" Text="0" Grid.Column="1" Style="{DynamicResource txtInputData}" Height="32" Width="140" HorizontalAlignment="Left" TextAlignment="Left" Margin="0,0,10,0" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblVelocity3" Content="Vel 3nd" Grid.Column="0" Margin="30,0,0,0" Style="{DynamicResource lblContentName}" HorizontalAlignment="Left" />
                                <TextBox x:Name="txtHomeVel3" Text="0" Grid.Column="1" Style="{DynamicResource txtInputData}" Height="32" Width="140" HorizontalAlignment="Left" TextAlignment="Left" Margin="0,0,10,0" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblVelocity4" Content="Vel 4th" Grid.Column="0" Margin="30,0,0,0" Style="{DynamicResource lblContentName}" HorizontalAlignment="Left" />
                                <TextBox x:Name="txtHomeVel4" Text="0" Grid.Column="1" Style="{DynamicResource txtInputData}" Height="32" Width="140" HorizontalAlignment="Left" TextAlignment="Left" Margin="0,0,10,0" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblHomeAcc1" Content="Acc 1st" Grid.Column="0" Margin="30,0,0,0" Style="{DynamicResource lblContentName}" HorizontalAlignment="Left" />
                                <TextBox x:Name="txtHomeAcc1" Text="0" Grid.Column="1" Style="{DynamicResource txtInputData}" Height="32" Width="140" HorizontalAlignment="Left" TextAlignment="Left" Margin="0,0,10,0" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblHomeAcc2" Content="Acc 2nd" Grid.Column="0" Margin="30,0,0,0" Style="{DynamicResource lblContentName}" HorizontalAlignment="Left" />
                                <TextBox x:Name="txtHomeAcc2" Text="0" Grid.Column="1" Style="{DynamicResource txtInputData}" Height="32" Width="140" HorizontalAlignment="Left" TextAlignment="Left" Margin="0,0,10,0" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="0,10,0,0">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,0,0,0" >
                            <Button x:Name="btnHomeSearch" Grid.Row="1" Style="{DynamicResource btnNormal}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="72" Height="72" Margin="4,0" >
                                <StackPanel>
                                    <Path Data="{DynamicResource icoLoadingSpinner}" Fill="White" Stretch="Fill" Width="32" Height="32" />
                                    <Label Content="Home" HorizontalAlignment="Center" Style="{DynamicResource lblNormal}" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnHomeStop" Style="{DynamicResource btnNormal}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="72" Height="72" Margin="4,0" >
                                <StackPanel>
                                    <Path Data="{DynamicResource icoStop}" Fill="White" Stretch="Fill" Width="32" Height="32"/>
                                    <Label Content="Stop" HorizontalAlignment="Center" Style="{DynamicResource lblNormal}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>
            <Grid x:Name="grdRight" Grid.Row="0" Grid.Column="3" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid x:Name="grdPosition" Grid.Row="1" Margin="0,0,0,0" Background="{DynamicResource colorBgDialog}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="grdTitlePosition" Grid.Row="0" Background="Black">
                        <Label x:Name="lblPosition" Content="Position" Style="{DynamicResource lblInformationTitle}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Column="0" x:Name="lstPosition"
                            HeadersVisibility="Column"
                            Style ="{DynamicResource dtgNormal}"
                            ColumnHeaderStyle="{DynamicResource dtgNormal_ColumnHeader}"
                            CellStyle="{DynamicResource dtgNormal_CellStyle}"
                            CanUserSortColumns="False"
                            AutoGenerateColumns="False"
                            HorizontalScrollBarVisibility="Hidden"
                            Margin ="3,10,5,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}" />
                                <DataGridTextColumn Header="Type" Width="46" Binding="{Binding Path=MoveType}" />
                                <DataGridTextColumn Header="Position" Width="64" Binding="{Binding Path=Position}" />
                                <DataGridTextColumn Header="Speed" Width="60" Binding="{Binding Path=Speed}" />
                                <DataGridTextColumn Header="Accel" Width="60" Binding="{Binding Path=Accel}" />
                                <DataGridTextColumn Header="Decel" Width="60" Binding="{Binding Path=Decel}" />
                                <!--<DataGridTextColumn Width="100" />-->
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Column="1" Margin="0,10,0,0">
                            <StackPanel VerticalAlignment="Top" Orientation="Vertical" >
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,10,0,0" >
                                    <Button x:Name="btnMove" Grid.Row="1" Style="{DynamicResource btnNormal}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="72" Height="72" Margin="4,0" >
                                        <StackPanel>
                                            <Path Data="{DynamicResource icoStart}" Fill="White" Stretch="Fill" Width="32" Height="32" />
                                            <Label Content="Move" HorizontalAlignment="Center" Style="{DynamicResource lblNormal}" />
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnMoveStop" Style="{DynamicResource btnNormal}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="72" Height="72" Margin="4,0" >
                                        <StackPanel>
                                            <Path Data="{DynamicResource icoStop}" Fill="White" Stretch="Fill" Width="32" Height="32" />
                                            <Label Content="Stop" HorizontalAlignment="Center" Style="{DynamicResource lblNormal}" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Width="152" Height="32" Margin="14,10,0,0" Style="{DynamicResource btnNormal}" />

                            </StackPanel>

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel x:Name="pnlMain" Grid.Row="2" Orientation="Vertical" Margin="0,4.4,0,0.2">
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="▶" Margin="10,0,0,0" Grid.Column="0" Style="{DynamicResource lblContentName}" />
                                    <Label Content="Jog" Grid.Column="1" Style="{DynamicResource lblContentName}" />
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="lblCurrentPositionLabel" Grid.Column="0" Margin="30,0,0,0" Content="Current Pos." Style="{DynamicResource lblContentName}" HorizontalAlignment="Left" />
                                    <Grid Background="{DynamicResource colorBgDialogLineENC}" Grid.Column="1" Width="140" HorizontalAlignment="Left" Margin="0,0,10,0" >
                                        <Label x:Name="lblCurrentPositionData" Content="0" Height="32"  Style="{DynamicResource lblContentData}" />
                                    </Grid>
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="30,0,0,0" Content="Slow Velocity" Style="{DynamicResource lblContentName}" HorizontalAlignment="Left" />
                                    <Grid Background="{DynamicResource colorBgDialogLineENC}" Grid.Column="1" Width="140" HorizontalAlignment="Left" Margin="0,0,10,0" >
                                        <TextBox x:Name="txtJogSlowVel" Text="0" Grid.Row="1" Grid.Column="0" Style="{DynamicResource txtInputData}" Height="32" TextAlignment="Left" />
                                    </Grid>
                                </Grid>
                                <Grid Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="30,0,0,0" Content="Fast Velocity" Style="{DynamicResource lblContentName}" HorizontalAlignment="Left" />
                                    <Grid Background="{DynamicResource colorBgDialogLineENC}" Grid.Column="1" Width="140" HorizontalAlignment="Left" Margin="0,0,10,0" >
                                        <TextBox x:Name="txtJogFastVel" Text="0" Style="{DynamicResource txtInputData}" Height="32" TextAlignment="Left" />
                                    </Grid>
                                </Grid>
                                <Grid Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="30,0,0,0" Content="Accel" Style="{DynamicResource lblContentName}" HorizontalAlignment="Left" />
                                    <Grid Background="{DynamicResource colorBgDialogLineENC}" Grid.Column="1" Width="140" HorizontalAlignment="Left" Margin="0,0,10,0" >
                                        <TextBox x:Name="txtJogAcc" Text="0" Grid.Row="1" Grid.Column="2" Style="{DynamicResource txtInputData}" Height="32" TextAlignment="Left" />
                                    </Grid>
                                </Grid>
                                <Grid Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="30,0,0,0" Content="Decel" Style="{DynamicResource lblContentName}" HorizontalAlignment="Left" />
                                    <Grid Background="{DynamicResource colorBgDialogLineENC}" Grid.Column="1" Width="140" HorizontalAlignment="Left" Margin="0,0,10,0" >
                                        <TextBox x:Name="txtJogDec" Text="0" Grid.Row="1" Grid.Column="3" Style="{DynamicResource txtInputData}" Height="32" TextAlignment="Left" />
                                    </Grid>
                                </Grid>
                                <Grid Margin="0,50,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="▶" Margin="10,0,0,0" Grid.Column="0" Style="{DynamicResource lblContentName}" />
                                    <Label Content="Absolute" Grid.Column="1" Style="{DynamicResource lblContentName}" />
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Button x:Name="btnAbsAdd" Content="New" Width="120" Height="32" Margin="4,0" Style="{DynamicResource btnNormal}" />
                                        <Button x:Name="btnAbsUpdate" Content="Update" Width="120" Height="32" Margin="4,0" Style="{DynamicResource btnNormal}" />
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="0,50,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="▶" Margin="10,0,0,0" Grid.Column="0" Style="{DynamicResource lblContentName}" />
                                    <Label Content="Relative" Grid.Column="1" Style="{DynamicResource lblContentName}" />
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="lblRelativeDistance" Grid.Column="0" Margin="30,0,0,0" Content="Distance" Style="{DynamicResource lblContentName}" HorizontalAlignment="Left" />
                                    <TextBox x:Name="txtRelativeDistance" Text="0" Grid.Column="1" Width="140" HorizontalAlignment="Left" Style="{DynamicResource txtInputData}" Height="32" TextAlignment="Left" Margin="0,0,10,0" />
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Button x:Name="btnRelativeAdd" Content="New" Width="120" Height="32" Margin="4,0" Style="{DynamicResource btnNormal}" />
                                        <Button x:Name="btnRelativeUpdate" Content="Update" Width="120" Height="32" Margin="4,0" Style="{DynamicResource btnNormal}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Margin="-40,10,0,0">
                            <StackPanel VerticalAlignment="Top" Orientation="Vertical" >
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,0,10" >
                                    <RadioButton x:Name="rdbFast" Content="Fast" Width ="100" Height="32" Style="{DynamicResource rdbNormalforBlack}" HorizontalAlignment="Center"  />
                                    <RadioButton x:Name="rdbSlow" Content="Slow" Width ="100" Height="32" Style="{DynamicResource rdbNormalforBlack}" HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,0,0" >
                                    <Button x:Name="btnJogMinus" Grid.Row="1" Style="{DynamicResource btnNormal}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="72" Height="72" Margin="4,0" >
                                        <StackPanel>
                                            <Path Data="{DynamicResource icoDoubleArrow_Left}" Fill="White" Stretch="Fill" Width="32" Height="32" />
                                            <Label Content="Move(-)" HorizontalAlignment="Center" Style="{DynamicResource lblNormal}" />
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnJogPlus" Grid.Row="1" Style="{DynamicResource btnNormal}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="72" Height="72" Margin="4,0" >
                                        <StackPanel>
                                            <Path Data="{DynamicResource icoDoubleArrow_Right}" Fill="White" Stretch="Fill" Width="32" Height="32" />
                                            <Label Content="Move(+)" HorizontalAlignment="Center" Style="{DynamicResource lblNormal}" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,250,0,0" >
                                    <Button x:Name="btnRelativeMinus" Grid.Row="1" Style="{DynamicResource btnNormal}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="60" Height="72" Margin="4,0" >
                                        <StackPanel>
                                            <Path Data="{DynamicResource icoDoubleArrow_Left}" Fill="White" Stretch="Fill" Width="32" Height="32" />
                                            <Label Content="Move(-)" HorizontalAlignment="Center" Style="{DynamicResource lblNormal}" />
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnRelativeMoveStop" Grid.Row="1" Style="{DynamicResource btnNormal}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="60" Height="72" Margin="4,0" >
                                        <StackPanel>
                                            <Path Data="{DynamicResource icoStop}" Fill="White" Stretch="Fill" Width="32" Height="32" />
                                            <Label Content="Stop" HorizontalAlignment="Center" Style="{DynamicResource lblNormal}" />
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnRelativePlus" Grid.Row="1" Style="{DynamicResource btnNormal}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="60" Height="72" Margin="4,0" >
                                        <StackPanel>
                                            <Path Data="{DynamicResource icoDoubleArrow_Right}" Fill="White" Stretch="Fill" Width="32" Height="32" />
                                            <Label Content="Move(+)" HorizontalAlignment="Center" Style="{DynamicResource lblNormal}" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
