FPMS_old/Source/View/Window/Design/Recipe/RpMainWindow.xaml

<UserControl x:Class="EmWorks.View.RpMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EmWorks.View"
             mc:Ignorable="d"
             d:DesignHeight="884" d:DesignWidth="1152">
    <Grid x:Name="grdRoot" Background="{DynamicResource colorBgDialogSection}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  x:Name="grdBgTitle" Background ="{DynamicResource colorBgSubMenu}">
            <Grid x:Name="grdBgTitleSplit">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="288"></ColumnDefinition>
                    <ColumnDefinition Width="288"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid  x:Name="grdViewTitleSplit0" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Margin="13,0,0,0">
                        <Label x:Name="lblMainTitle" Content="Recipe" FontSize="14" Margin="0,0,0,0" Foreground="{DynamicResource colorFgText}"></Label>
                        <Label x:Name="lblHyphen" Content="-" FontSize="14" Margin="0,0,0,0" Foreground="{DynamicResource colorFgText}"></Label>
                        <Label x:Name="lblSubTitle" Content="Sub Title" FontSize="14" Margin="0,0,0,0" Foreground="{DynamicResource colorFgText}"></Label>
                    </StackPanel>
                </Grid>
                <Grid  x:Name="grdViewTitleSplit1" Grid.Column="1"></Grid>
                <Grid  x:Name="grdViewTitleSplit2" Grid.Column="2"></Grid>
                <Grid  x:Name="grdViewTitleSplit3" Grid.Column="3">
                    <Button x:Name="btnConfigTemplet" Style="{DynamicResource btnConfig}"></Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="grdBgView" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grdSequenceFileList" Grid.Column="0">
                <local:ListViewEditorComponent x:Name="rpSequenceFileList" d:IsHidden="false"/>
            </Grid>
            <Grid x:Name="grdSequenceEditor" Grid.Column="2">
                <local:ListViewEditorComponent x:Name="rpSequenceEditor" d:IsHidden="false"/>
            </Grid>
            <Grid Grid.Column="3" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnInsertRecipe" Grid.Row="0" Style="{DynamicResource btnNormalBlack}">
                    <Path Data="{DynamicResource icoDoubleArrow_Left}" Fill="White" Stretch="Fill" Width="20" Height="20" />
                </Button>
                <Button x:Name="btnRemoveRecipe" Grid.Row="2" Style="{DynamicResource btnNormalBlack}">
                    <Path Data="{DynamicResource icoDoubleArrow_Right}" Fill="White" Stretch="Fill" Width="20" Height="20" />
                </Button>
            </Grid>
            <Grid x:Name="grdRecipeFileList" Grid.Column="4">
                <local:ListViewEditorComponent x:Name="rpRecipeFileList" d:IsHidden="false"/>
            </Grid>
            <Grid x:Name="grdRecipeEditor" Grid.Column="6">
                <local:ListViewEditorComponent x:Name="rpRecipeEditor" d:IsHidden="false"/>
            </Grid>
            <Grid Grid.Column="7" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnInsertItem" Grid.Row="0" Style="{DynamicResource btnNormalBlack}">
                    <Path Data="{DynamicResource icoDoubleArrow_Left}" Fill="White" Stretch="Fill" Width="20" Height="20" />
                </Button>
                <Button x:Name="btnRemoveItem" Grid.Row="2" Style="{DynamicResource btnNormalBlack}">
                    <Path Data="{DynamicResource icoDoubleArrow_Right}" Fill="White" Stretch="Fill" Width="20" Height="20" />
                </Button>
            </Grid>
            <Grid  x:Name="grdItemList" Grid.Column="8">
                <local:ListViewEditorComponent x:Name="rpItemList" d:IsHidden="false"/>
            </Grid>           
        </Grid>
    </Grid>
</UserControl>