ImageTool/ImageTool/MainWindow.xaml

<Window x:Class="ImageTool.MainWindow"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:Microsoft_Windows_Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
        xmlns:local="clr-namespace:ImageTool"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="False"
        Style="{DynamicResource dlgBgWindow}"        
        Title="MainWindow" 
        Height="600" 
        Width="800">
    <Grid Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdMain" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="grdCenter" Grid.Column ="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <local:UcCanvas x:Name="ucCanvas" />
            </Grid>
            <Grid x:Name="grdLeft" Grid.Column ="0" Background ="Gray" IsEnabled="False">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton x:Name="btnNormal" GroupName="mode" Style="{DynamicResource rdbSelect}" />
                        <Button x:Name="btnZoom" Grid.Column="0" Grid.Row="1" Content="Open" Style="{DynamicResource btnFit}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnDeleteAll" Grid.Column="0" Grid.Row="1" Content="Open" Style="{DynamicResource btnDeleteAll}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnRotationCCW" Content="Open" Style="{DynamicResource btnRotation}" />
                        <Button x:Name="btnRotationCW" Content="Open" Style="{DynamicResource btnRotation90}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton x:Name="btnAngle" GroupName="mode" Style="{DynamicResource rdbAngle}" />
                        <RadioButton x:Name="btnLength" GroupName="mode" Style="{DynamicResource rdbLength}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="grdStatusbar" Grid.Row="3" Background="{DynamicResource colorBgDialog}" />
        <Grid x:Name="grdToolbar" Grid.Row="1" Background="{DynamicResource colorBgDialog}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnLoad" Width="48" Style="{DynamicResource btnOpen}" />
                <Button x:Name="btnSave" Width="48" Style="{DynamicResource btnSave}" />
            </StackPanel>
        </Grid>
        <GridSplitter x:Name="gridSplitter"  Grid.Row="0" Style ="{DynamicResource gstEnc}"/>
        <Grid x:Name="grdDlgTitle" Grid.Row="0" Background ="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Image x:Name="imagENC" Grid.Column="0" Source="Resources/Logo/starbucks.PNG" HorizontalAlignment="Left" Margin="5,2,2,2" Width="32" />
                <Label x:Name="lblDlgTitle" Content="EmPhotoShop" Grid.Column="1" Style="{DynamicResource lblNormal}" Width="782" HorizontalAlignment="Left" />
                <Button x:Name="btnMini" Grid.Column="2" Style="{DynamicResource btnMinimize}" />
                <Button x:Name="btnChange" Grid.Column="3" Style="{DynamicResource btnMax}" />
                <Button x:Name="btnDlgClose" Grid.Column="4" Style="{DynamicResource btnClose}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
