Emworks/Source/EmWorks.App.SoGen/View/Dialog/Design/InputSimCmdDialog.xaml

<Window x:Class="EmWorks.App.SoGen.InputSimCmdDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Microsoft_Windows_Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"       
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:EmWorks.App.SoGen"
        WindowStartupLocation="CenterScreen" 
        Style="{DynamicResource dlgBgDailog}"
        Width="640" SizeToContent="Height"
        Title="InputSimCmdDialog">
    <Grid Name="Root" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <GridSplitter x:Name="gridSplitter"  Grid.Row="0" Grid.RowSpan="3" Style ="{DynamicResource gstEnc}"/>
        <Grid x:Name="grdInputTextDlgTitle" Grid.Row="1" Margin="8,0">
            <Label x:Name="lblInputTextDlgTitle" Content="Edit Related Tag" Grid.Column="0" Grid.ColumnSpan="3" Margin="52,0" Style="{DynamicResource lblDialogTitle}"/>
            <Button x:Name="btnInputTextDlgClose" Grid.Column="2" Style="{DynamicResource btnClose}" />
        </Grid>
        <Rectangle Grid.Row="2" Style="{DynamicResource recBgDailogMain}" Margin="8,8,10,8"/>
        <Grid x:Name="grdInputTextDlgMain" Grid.Row="2" Margin="20,20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="4*" />
                <ColumnDefinition Width ="6*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name ="MainLeft" Grid.Column="0" >
                <ListView x:Name="lsvCmd" Style ="{DynamicResource lsbNormal}" Margin="0,0,10,0" >

                </ListView>
            </Grid>
            <Grid x:Name ="MainRight" Grid.Column="1" >
                <StackPanel>
                    <Label x:Name="lblName" Content="Name" Style="{DynamicResource lblNormal}"/>
                    <ComboBox x:Name="cmbInputName" Style="{DynamicResource cmbGeneral}" />
                    <Label x:Name="lblType" Content="Type" Style="{DynamicResource lblNormal}"/>
                    <ComboBox x:Name="cmbInputType" Style="{DynamicResource cmbGeneral}" />
                    <Label x:Name="lblDefualt" Content="Default Value" Style="{DynamicResource lblNormal}"/>
                    <TextBox x:Name="txbInputDefault" Style="{DynamicResource txtInputData}" HorizontalContentAlignment="Left" />
                    <Label x:Name="lblReAct" Content="ReAct Value" Style="{DynamicResource lblNormal}" />
                    <TextBox x:Name="txbInputReAct" Style="{DynamicResource txtInputData}" HorizontalContentAlignment="Left" />
                    <Label x:Name="lblDelay" Content="Delay Time" Style="{DynamicResource lblNormal}"/>
                    <TextBox x:Name="txbIpnutDelay" Style="{DynamicResource txtInputData}" HorizontalContentAlignment="Left" />
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="3*" />
                            <ColumnDefinition Width ="3*" />
                            <ColumnDefinition Width ="3*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnInsert" Grid.Column="0" Width="100" Height="32" Content="Insert" Style="{DynamicResource btnDialogNormal}"/>
                        <Button x:Name="btnUpdate" Grid.Column="1" Width="100" Height="32" Content="Update" Style="{DynamicResource btnDialogNormal}"/>
                        <Button x:Name="btnDelete" Grid.Column="2" Width="100" Height="32" Content="Delete" Style="{DynamicResource btnDialogNormal}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="grdInputTextDlgBottom" Margin="8,12" Grid.Row="3">
            <StackPanel x:Name="pnlInputTextDlgBottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btnCancel" Width="160" Height="46" Content="Cancel" Style="{DynamicResource btnDialogNormal}"/>
                <Button x:Name="btnOK" Width="160" Height="46" Content="OK" Margin="12,0"  Style="{DynamicResource btnDialogNormal}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
