Test/OpticInspection/Source/View/Common/Design/FovComponent.xaml

<UserControl x:Class="EmWorks.View.FovComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmWorks.View"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
            Tag="1"
             d:DesignWidth="730" d:DesignHeight="556">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label x:Name="lblTitleLedNumber" Content="Led Number : " Style="{DynamicResource lblContentName}"></Label>
                <Label x:Name="lblLedNumber" Style="{DynamicResource lblContentName}"></Label>
            </StackPanel>
        </Grid>
        <Grid x:Name="grdMain" Grid.Row="0" Width="730" Height="556" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid x:Name="grdCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Width="690" Height="516">
                <StackPanel x:Name="stpFov" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" >
                    <!--<local:FovRowComponent> </local:FovRowComponent>-->
                </StackPanel>
            </Grid>
            <Grid x:Name="grdROI" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" Height="16">
                <Border BorderThickness="2" BorderBrush="Yellow" Opacity="0.5"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
