Test/OpticInspection/Source/View/Common/Design/FovRowComponent.xaml

<UserControl x:Class="EmWorks.View.FovRowComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmWorks.View"
             mc:Ignorable="d" 
             Tag="Visible"
             d:DesignHeight="12" 
             d:DesignWidth="690">
    <Grid x:Name="grdButtons" HorizontalAlignment="Left" VerticalAlignment="Top" Width="690" Height="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="6" />
            <RowDefinition Height="6" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <!--<1>-->
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <!--<2>-->
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <!--<3>-->
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <!--<4>-->
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <!--<5>-->
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <!--<6>-->
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <!--<7>-->
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <!--<1>-->
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <!--<2>-->
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <!--<3>-->
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <!--<4>-->
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <!--<5>-->
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <!--<6>-->
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <Border Width="9" Style="{DynamicResource brdFov}" />
                <!--<7>-->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
