Test/OpticInspection/Source/View/Common/Design/Device/ShuttleX1Component.xaml

<UserControl x:Class="EmWorks.View.ShuttleX1Component"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008Design.Device"
             xmlns:Device="clr-namespace:EmWorks.View"
             mc:Ignorable="d" Width="82" Height="305">
    <Grid Background="Transparent" >
        <Grid Width="82" Height="305">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Image x:Name="image" 
                   Width="55" 
                   Height="305"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"  
                   Stretch="Fill" 
                   Source="/EmWorks.App.OpticInspection;component/Resources/Images/Common/Device/ShuttleX1.png" />
            </Grid>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="pnlMain" Grid.Column="0" VerticalAlignment="Bottom" Orientation="Vertical" Margin="0,0,0,0">
                    <ToggleButton x:Name="tgbNeg" Width="16" Height="16" Style="{DynamicResource tgbRamp}" IsChecked="False" />
                    <TextBlock Name="lblNeg" Text="Neg" Height="16" FontSize="10" />
                    <ToggleButton x:Name="tgbServo" Width="16" Height="16" Style="{DynamicResource tgbRamp}" IsChecked="False" />
                    <TextBlock Name="lblSrv" Text="Srv" Height="16" FontSize="10" HorizontalAlignment="Center"  />
                    <ToggleButton x:Name="tgbAlarm" Width="16" Height="16" Style="{DynamicResource tgbRamp}" IsChecked="False" />
                    <TextBlock Name="lblAlr" Text="Alr" Height="16" FontSize="10" HorizontalAlignment="Center"  />
                    <ToggleButton x:Name="tgbBusy" Width="16" Height="16" Style="{DynamicResource tgbRamp}" IsChecked="False"  />
                    <TextBlock Name="lblBsy" Text="Bsy" Height="16" FontSize="10" HorizontalAlignment="Center"  />
                    <ToggleButton x:Name="tgbOrg" Width="16" Height="16" Style="{DynamicResource tgbRamp}" IsChecked="False" />
                    <TextBlock Name="lblOrg" Text="Org" Height="16" FontSize="10" HorizontalAlignment="Center"  />
                    <ToggleButton x:Name="tgbPos" Width="16" Height="16" Style="{DynamicResource tgbRamp}" IsChecked="False" />
                    <TextBlock Name="lblPos" Text="Pos" Height="16" FontSize="10" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
