Test/OpticInspection/Source/View/Common/Design/Device/ShuttleStageComponent.xaml

<UserControl x:Class="EmWorks.View.ShuttleStageComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmWorks.View"
             xmlns:Device="clr-namespace:EmWorks.View"
             mc:Ignorable="d" 
             Width="200" Height="340">
    <Grid Background="Transparent" >
        <Grid Width="200" Height="340">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                    <Device:ShuttleY2Component x:Name="cpnShtY2"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Bottom" 
                                        Width="173" Margin="0,0,0,-2" 
                                        >
                    </Device:ShuttleY2Component>
                    <Slider x:Name="sldShtY2"  
                    Style="{DynamicResource SliderStyle_Cell}" 
                    Maximum="170"
                    Height="0" 
                    Width="170" 
                    HorizontalAlignment="Left" 
                    RenderTransformOrigin="0.5,0.5" 
                    LargeChange="1"
                    SmallChange="1" 
                    Value="0"
                    TickFrequency="1" 
                    />
                </Grid>
            </Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="{Binding Value, ElementName=sldShtY2}"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid Grid.Column="0" Grid.ColumnSpan="2">
                    <Device:ShuttleX1Component 
                        x:Name="cpnShtX1"
                        HorizontalAlignment="Left"
                        Width="82">
                    </Device:ShuttleX1Component>
                    <Slider x:Name="sldShtX1"                    
                        Style="{DynamicResource SliderStyle_Cell}" 
                        Orientation="Vertical"
                        Maximum="300"
                        Height="300" 
                        Width="0" 
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0.5,0.5" 
                        LargeChange="1"
                        SmallChange="1" 
                        Value="0"
                        TickFrequency="1" 
                        />
                </Grid>
                <Grid Grid.Column="1">
                    <Device:WaferChuckComponent x:Name="cpnwaferChuck" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Top" 
                                        Width="136" 
                                        Margin="0,0,0,0">
                        <Device:WaferChuckComponent.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="{Binding Value, ElementName=sldShtX1}"/>
                            </TransformGroup>
                        </Device:WaferChuckComponent.RenderTransform>
                    </Device:WaferChuckComponent>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>