Test/OpticInspection/Source/View/Common/Design/Device/WaferChuckComponent.xaml

<UserControl x:Class="EmWorks.View.WaferChuckComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmWorks.View"
             mc:Ignorable="d" 
             Width="136" Height="128">
    <Grid Background="Transparent" >
        <Grid Width="136" Height="128">
            <Image x:Name="image" 
                   Width="136" 
                   Height="92"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"  
                   Stretch="Fill" 
                   Source="/EmWorks.App.OpticInspection;component/Resources/Images/Common/Device/WaferChuck.png" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <StackPanel x:Name="pnlStatus" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right"  Orientation="Horizontal" >
                        <Grid Margin="0,0,2,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ToggleButton x:Name="tgbReady" Grid.Row="0" Width="16" Height="16" Style="{DynamicResource tgbRamp}" IsChecked="False" />
                            <TextBlock Name="lbl1" HorizontalAlignment="Center" Grid.Row="1" Text="Rdy" Height="16" FontSize="10" />
                        </Grid>
                        <Grid Margin="0,0,2,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ToggleButton x:Name="tgbWafer" Grid.Row="0" Width="16" Height="16" Style="{DynamicResource tgbRamp}" IsChecked="False" />
                            <TextBlock Name="lblWafer" HorizontalAlignment="Center" Grid.Row="1" Text="wf" Height="16" FontSize="10" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>