Test/FPMS_TagVersion/Source/View/Dialogue/Design/MessageBoxDialog.xaml

<Window x:Class="EmWorks.View.MessageBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Microsoft_Windows_Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"       
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        Title="MessageBox" Width="680" MinHeight="180" SizeToContent="Height"
        WindowStartupLocation="CenterScreen" 
        Style="{DynamicResource dlgBgDailog}">

    <Grid Name="Root" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <GridSplitter x:Name="gridSplitter"  Grid.Row="0" Grid.RowSpan="3" Style ="{DynamicResource gstEnc}" />
        <Grid x:Name="grdMessageBoxDlgTitle" Grid.Row="1" Margin="8,0">
            <Label x:Name="lblMessageBoxDlgTitle" Content="Message" Grid.Column="0" Grid.ColumnSpan="3" Margin="52,0" Style="{DynamicResource lblDialogTitle}"/>
            <Button x:Name="btnMessageBoxDlgClose" Grid.Column="2" Style="{DynamicResource btnClose}" />
        </Grid>
        <Rectangle Grid.Row="2" Style="{DynamicResource recBgDailogMain}" Margin="8,8,10,8"/>
        <Grid x:Name="grdMessageBoxDlgBottom" Margin="8,0,12,8" Grid.Row="3">
            <StackPanel x:Name="pnlMessageBoxDlgBottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btn3" Width="160" Height="46" Content="Cancel" Style="{DynamicResource btnDialogNormal}"/>
                <Button x:Name="btn2" Width="160" Height="46" Content="No" Margin="12,0"  Style="{DynamicResource btnDialogNormal}"/>
                <Button x:Name="btn1" Width="160" Height="46" Content="Yes"  Style="{DynamicResource btnDialogNormal}"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="grdMessageBoxDlgMain" Grid.Row="2" Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="120"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grdtxtImgType" Width="160" Visibility="Visible">
                <!-- 삭제예정 -->
                <Image x:Name="imgWarning" Source="/FPMS.E2105_FS111_121;component/Resources/Images/Dialog/MessageDialog/dlgWarning.png" Width="80" Height="80"/>
                <Image x:Name="imgError" Source="/FPMS.E2105_FS111_121;component/Resources/Images/Dialog/MessageDialog/dlgError.png" Width="80" Height="80"/>
                <Image x:Name="imgInfo" Source="/FPMS.E2105_FS111_121;component/Resources/Images/Dialog/MessageDialog/dlgInfo.png" Width="80" Height="80"/>
                <Image x:Name="imgQuestion" Source="/FPMS.E2105_FS111_121;component/Resources/Images/Dialog/MessageDialog/dlgQuestion.png" Width="80" Height="80"/>
            </Grid>
            <StackPanel  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="txtMsg" Text="Message Text" Style="{DynamicResource txtMessage}" />
            </StackPanel>
            <CheckBox x:Name="chkOption" Grid.Row="1"  Grid.Column="1" Height="28" Content="Content" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
