Test/FPMS_TagVersion/Source/View/Dialogue/Design/SelectLanguageDialog.xaml

<Window x:Class="EmWorks.View.SelectLanguageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmWorks.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Style="{DynamicResource dlgBgDailog}"
        Height="400" Width="400">
    <Grid Name="Root" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <GridSplitter x:Name="gridSplitter"  Grid.Row="0" Grid.RowSpan="3" Style ="{DynamicResource gstEnc}"/>
        <Grid x:Name="grdDlgTitle" Grid.Row="1" Margin="8,0">
            <Label x:Name="lblDlgTitle" Content="Select Language" Grid.Column="0" Grid.ColumnSpan="3" Margin="52,0" Style="{DynamicResource lblDialogTitle}"/>
            <Button x:Name="btnDlgClose" Grid.Column="2" Style="{DynamicResource btnClose}" />
        </Grid>
        <Rectangle Grid.Row="2" Style="{DynamicResource recBgDailogMain}"/>
        <Grid x:Name="grdMain" Grid.Row="2" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <RadioButton x:Name="btnEng" Content ="English" Grid.Row="0" Style="{DynamicResource rdbToggleTypeforBlack}" Margin="20,4,20,4"/>
            <RadioButton x:Name="btnKor" Content ="Korean" Grid.Row="1" Style="{DynamicResource rdbToggleTypeforBlack}" Margin="20,4,20,4" />
            <!--<RadioButton x:Name="btnChn" Content ="China" Style="{DynamicResource rdbToggleTypeforBlack}" Margin="20,4,20,4"/>
                <RadioButton x:Name="btnInd" Content ="India" Style="{DynamicResource rdbToggleTypeforBlack}" Margin="20,4,20,4" />
                <RadioButton x:Name="btnVnm" Content ="Vietnam" Style="{DynamicResource rdbToggleTypeforBlack}" Margin="20,4,20,4" />-->
        </Grid>
        <Grid x:Name="grdMessageBoxDlgBottom" Margin="8,0,12,8" Grid.Row="3">
            <StackPanel x:Name="pnlMessageBoxDlgBottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btnCancel" Width="160" Height="46" Content="Cancel" Margin="12,0"  Style="{DynamicResource btnDialogNormal}"/>
                <Button x:Name="btnOk" Width="160" Height="46" Content="OK"  Style="{DynamicResource btnDialogNormal}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>