Test/FPMS_TagVersion/Source/View/Common/Design/LMKControl/KeyenceIL100Component.xaml

<UserControl x:Class="EmWorks.View.KeyenceIL100Component"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EmWorks.View"
             mc:Ignorable="d"
             Tag="1"
             d:DesignHeight="303" d:DesignWidth="461">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="grdILSensor" Grid.Row="0" Background="Black">
            <Label x:Name="lblTitle"
                   Content="Keyence IL100"
                   Margin="5,0"
                   Style="{DynamicResource lblInformationTitle}" />
        </Grid>
        <Grid x:Name="grdILControl" Grid.Row="1" Background="{DynamicResource colorBgDialog}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <local:ComportComponent x:Name="mtILComportWindow"
                                               d:IsHidden="False" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Button x:Name="btnConnect"
                            Content="Connect"
                            Width="90"
                            Height="32"
                            Margin="5,5"
                            Style="{DynamicResource btnNormal}" />
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label x:Name="lblLeaserDistance"
                           Content="Distance"
                           Margin="5,0,0,0"
                           Style="{DynamicResource lblContentName}" />
                        <TextBox x:Name="txtColorLevel"
                             Width="90"
                             Margin="5,0,5,5"
                             IsReadOnly="True"
                             TextAlignment="Center"
                             Style="{DynamicResource txtNormal}" />
                        <Button x:Name="btnOnLeaser"
                            Content="Leaser On"
                            Width="Auto"
                            Height="32"
                            Margin="5,5"
                            Style="{DynamicResource btnNormal}" />
                        <Button x:Name="btnOffLeaser"
                            Content="Leaser Off"
                            Width="Auto"
                            Height="32"
                            Margin="5,5"
                            Style="{DynamicResource btnNormal}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>