Test/FPMS_TagVersion/Source/View/Common/Design/LMKControl/MeasureLMKComponent.xaml

<UserControl x:Class="EmWorks.View.MeasureLMKComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EmWorks.View"
             mc:Ignorable="d"
             Tag="1"
             d:DesignHeight="254" d:DesignWidth="451">
    <Grid x:Name="grdMeasureLMK" Background="{DynamicResource colorBgDialog}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="grdLive" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="btnLive"
                        Content="Live"
                        Width="170"
                        Height="32"
                        Margin="5,5"
                        Style="{DynamicResource btnNormal}" />
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="btnAutoScan"
                        Content="Auto Scan"
                        Width="170"
                        Height="32"
                        Margin="5,5"
                        Style="{DynamicResource btnNormal}" />
            </Grid>
        </Grid>
        <Grid x:Name="grdBasicMeasure" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="grdMeasure" Grid.Column="0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <ComboBox x:Name="cmbCameraName"
                              Width="170"
                              Margin="10,2"
                              Style="{DynamicResource cmbGeneral}" />
                    <Button x:Name="btnBasicMeasure"
                            Content="Measure"
                            Width="170"
                            Height="32"
                            Margin="5,5"
                            Style="{DynamicResource btnNormal}" />
                </StackPanel>
            </Grid>
            <Grid x:Name="grdOtherMeasure" Grid.Column="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button x:Name="btnMuea"
                        Content="Mura"
                        Width="170"
                        Height="32"
                        Margin="5,5"
                        Style="{DynamicResource btnNormal}" />
                    <Button x:Name="btnSticking"
                        Content="Sticking"
                        Width="170"
                        Height="32"
                        Margin="5,5"
                        Style="{DynamicResource btnNormal}" />
                    <Button x:Name="btnConoscopic"
                        Content="Conoscopic"
                        Width="170"
                        Height="32"
                        Margin="5,5"
                        Style="{DynamicResource btnNormal}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="btnSaveImage"
                        Content="Save Image"
                        Width="170"
                        Height="32"
                        Margin="5,5"
                        Style="{DynamicResource btnNormal}" />
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="btnSaveExcel"
                        Content="Save Excel"
                        Width="170"
                        Height="32"
                        Margin="5,5"
                        Style="{DynamicResource btnNormal}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>