Test/OpticInspection/Source/View/Window/Design/Recipe/RpMainWindow.xaml

<UserControl x:Class="EmWorks.App.OpticInspection.View.Window.Design.Recipe.RpMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmWorks.View"
             mc:Ignorable="d" 
             d:DesignHeight="884" d:DesignWidth="1792">
    <Grid x:Name="grdRoot" Background="{DynamicResource colorBgDialog}">
        <Grid x:Name="grdBgTitleView">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  x:Name="grdBgTitle" Background ="{DynamicResource colorBgSubMenu}">
                <Grid x:Name="grdBgTitleSplit">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="288"></ColumnDefinition>
                        <ColumnDefinition Width="288"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid  x:Name="grdViewTitleSplit0" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Margin="13,0,0,0">
                            <Label x:Name="lblMainTitle" Content="Main Title" FontSize="14" Margin="0,0,0,0" Foreground="{DynamicResource colorFgText}"></Label>
                            <Label x:Name="lblHyphen" Content="-" FontSize="14" Margin="0,0,0,0" Foreground="{DynamicResource colorFgText}"></Label>
                            <Label x:Name="lblSubTitle" Content="Sub Title" FontSize="14" Margin="0,0,0,0" Foreground="{DynamicResource colorFgText}"></Label>
                        </StackPanel>
                    </Grid>
                    <Grid  x:Name="grdViewTitleSplit1" Grid.Column="1"></Grid>
                    <Grid  x:Name="grdViewTitleSplit2" Grid.Column="2"></Grid>
                    <Grid  x:Name="grdViewTitleSplit3" Grid.Column="3">
                        <Button x:Name="btnConfigTemplet" Style="{DynamicResource btnConfig}"></Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="grdBgView" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.85*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="grdLeft" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="grdLeftTop" Grid.Row="0">
                        <ListBox x:Name="lsbRecipe" Style="{DynamicResource lsbNormal}" />
                    </Grid>
                    <Grid x:Name="grdLeftBottom" Grid.Row="1">
                        <StackPanel x:Name="pnlInputTextDlgBottom" Orientation="Vertical" VerticalAlignment="Bottom">
                            <Button x:Name="btnAdd" Height="48" Content="Add" Style="{DynamicResource btnNormal}" Margin="0,0,0,2" />
                            <Button x:Name="btnUpdate" Height="48" Content="Update" Style="{DynamicResource btnNormal}" Margin="0,0,0,2" />
                            <Button x:Name="btnDelete" Height="48" Content="Delete" Style="{DynamicResource btnNormal}" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid x:Name="grdMain" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="62" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="480" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="grdInformation" Grid.Row="0" Background="{DynamicResource colorBgDialog}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="34"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="grdTitleInformation" Grid.Row="0" Background="Black">
                            <Label x:Name="lblTitle" Content="Information" Style="{DynamicResource lblInformationTitle}" />
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,2,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                <Label x:Name="lblTitleRecipeName" Content="Name" Margin="10,0,0,0" Style="{DynamicResource lblContentName}" />
                                <TextBox x:Name="txtRecipeName" Margin="10,0,20,0" Width="160" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Style="{DynamicResource txtInputData}" />
                                <Label x:Name="lblTitleRecipeType" Content="Type" Grid.Row="1" Margin="10,0,0,0" Style="{DynamicResource lblContentName}" />
                                <ComboBox x:Name="cmbRecipeType" Style="{DynamicResource cmbGeneral}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid x:Name="grdSetWapfer" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="480" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="280" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="grdTitleWafer" Grid.Row="0" Background="Black" Grid.ColumnSpan="3">
                            <Label x:Name="lblTitleWafer" Content="Wafer" Style="{DynamicResource lblInformationTitle}" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.RowSpan="2" BorderThickness="2" BorderBrush="{DynamicResource colorBgDialogSection}" />
                            <Grid x:Name="grdWafer" Grid.Row="0">
                                
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label x:Name="lblTitleSelectFov" Content="FOV : " Style="{DynamicResource lblNormal}" />
                                    <Label x:Name="lblSelectFov" Style="{DynamicResource lblNormal}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid x:Name="grdFov" Grid.Row="1" Grid.Column="1" >
                            <Border BorderThickness="2" BorderBrush="{DynamicResource colorBgDialogSection}" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2" Margin="4,0,0,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <DataGrid x:Name="dtgLed"
                                    HeadersVisibility="Column"
                                    Style ="{DynamicResource dtgNormal}"
                                    ColumnHeaderStyle="{DynamicResource dtgNormal_ColumnHeader}"
                                    CellStyle="{DynamicResource dtgNormal_CellStyle}"
                                    CanUserSortColumns="False"
                                    AutoGenerateColumns="False"
                                    HorizontalScrollBarVisibility="Hidden"
                                    Margin ="3,10,5,10"
                                    >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Fov Number" Width="0.5*" Binding="{Binding Path=FovNumber}" />
                                        <DataGridTextColumn Header="Led Number" Width="0.5*" Binding="{Binding Path=LedNumber}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                    <Button x:Name="btnLedDelete" Height="48" Content="Delete" Style="{DynamicResource btnNormal}" Margin="0,0,0,2" />
                                    <Button x:Name="btnLedAllDelete" Height="48" Content="All Delete" Style="{DynamicResource btnNormal}" Margin="0,0,0,2" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid x:Name="grdSetting" Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="Black" Grid.ColumnSpan="3">
                            <Label x:Name="lblTitleSetting" Content="Setting" Style="{DynamicResource lblInformationTitle}" />
                        </Grid>
                        <Grid Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                                <Label x:Name="lblTitleFovWidthSpacing" Content="Fov Width Spacing" Width ="120" Margin="10,0,0,0" Style="{DynamicResource lblContentName}" />
                                <TextBox x:Name="txtFovWidthSpacing" Width ="80" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Style="{DynamicResource txtInputData}" />
                                <Label x:Name="lblTitleFovHeightSpacing" Content="Fov Height Spacing" Width ="120" Margin="10,0,0,0" Style="{DynamicResource lblContentName}" />
                                <TextBox x:Name="txtFovHeightSpacing" Width ="80" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Style="{DynamicResource txtInputData}" />
                                <Label x:Name="lblTitleLedWidthSpacing" Content="Led Height Spacing" Width ="120" Margin="10,0,0,0" Style="{DynamicResource lblContentName}" />
                                <TextBox x:Name="txtLedWidthSpacing" Width ="80" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Style="{DynamicResource txtInputData}" />
                                <Label x:Name="lblTitleLedHeightSpacing" Content="Led Height Spacing" Width ="120" Margin="10,0,0,0" Style="{DynamicResource lblContentName}" />
                                <TextBox x:Name="txtLedHeightSpacing" Width ="80" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Style="{DynamicResource txtInputData}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" >
                                <Label x:Name="lblTitleAutSpotWidth" Content="Auto Spot Width" Width ="120" Margin="10,0,0,0" Style="{DynamicResource lblContentName}" />
                                <TextBox x:Name="txtAutSpotWidth" Width ="80" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Style="{DynamicResource txtInputData}" />
                                <Label x:Name="lblTitleAutSpotHeight" Content="Auto Spot Height" Width ="120" Margin="10,0,0,0" Style="{DynamicResource lblContentName}" />
                                <TextBox x:Name="txtAutSpotHeight" Width ="80" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Style="{DynamicResource txtInputData}" />
                                <Label x:Name="lblTitleAutSpotMin" Content="Auto Spot Min" Width ="120" Margin="10,0,0,0" Style="{DynamicResource lblContentName}" />
                                <TextBox x:Name="txtAutSpotMin" Width ="80" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Style="{DynamicResource txtInputData}" />
                                <Label HorizontalContentAlignment="Right" x:Name="lblTitleAutSpotMax" Content="Auto Spot Max" Width ="120" Margin="10,0,0,0" Style="{DynamicResource lblContentName}" />
                                <TextBox x:Name="txtAutSpotMax" Width ="80" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Style="{DynamicResource txtInputData}" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" >
                                <Label HorizontalContentAlignment="Right" x:Name="lblTitleAutSpotYTh" Content="Auto Spot Y th." Width ="120" Margin="10,0,0,0" Style="{DynamicResource lblContentName}" />
                                <TextBox x:Name="txtAutSpotYTh" Width ="80" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Style="{DynamicResource txtInputData}" />
                                <Label x:Name="lblTitleRecipeFilepath" Content="SR-5000 Recipe File" Width ="120" Margin="10,0,0,0" Style="{DynamicResource lblContentName}" />
                                <TextBox x:Name="txtRecipeFilepath" Width ="150" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Style="{DynamicResource txtInputData}" />
                                <Button x:Name="btnOpenFileDialog"  Width="40" Content="..." Style="{DynamicResource btnNormal}"  Margin="10,0,0,0"/>
                                <Label x:Name="lblTitleAutSpotType" Content="Auto Spot Type" Width ="120" Margin="10,0,0,0" Style="{DynamicResource lblContentName}" />
                                <RadioButton x:Name="rdbCircle" Content="Circle" GroupName="SpotType" Width="80" Style="{DynamicResource rdbNormalforBlack}" />
                                <RadioButton x:Name="rdbSquare" Content="Square" GroupName="SpotType" Width="80" Style="{DynamicResource rdbNormalforBlack}" />
                                <Label Content="" Width ="0" Margin="10,0,0,0" Style="{DynamicResource lblContentName}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>