Emworks/Source/EmWorks.App.SoGen/View/Window/Design/MainWindow.xaml

<Window x:Class="EmWorks.App.SoGen.MainWindow"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmWorks.App.SoGen"
        mc:Ignorable="d"
        xmlns:Microsoft_Windows_Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="False"
        Style="{DynamicResource dlgBgWindow}"
        Title="MainWindow" Height="1024" Width="1280" WindowState="Maximized">
    <Grid Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="192"/>
        </Grid.RowDefinitions>
        <GridSplitter x:Name="gridSplitter"  Grid.Row="0" Grid.RowSpan="3" Style ="{DynamicResource gstEnc}"/>
        <Grid x:Name="grdDlgTitle" Margin="1" Background ="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Image x:Name="imagENC" Grid.Column="0" Source="/EmWorks.App.SoGen;component/Resources/Images/Common/Logo/logoEnc64.png" HorizontalAlignment="Left" Margin="5,2,2,2" Width="32" />
                <Label x:Name="lblDlgTitle" Content="SoGen" Grid.Column="1" Style="{DynamicResource lblDialogTitle}" Width="782" HorizontalAlignment="Left" />
                <Button x:Name="btnMini" Grid.Column="2" Style="{DynamicResource btnMinimize}" />
                <Button x:Name="btnChange" Grid.Column="3" Style="{DynamicResource btnMax}" />
                <Button x:Name="btnDlgClose" Grid.Column="4" Style="{DynamicResource btnClose}" />
            </Grid>
        </Grid>
        <Grid x:Name="grdToolBar" Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="190" />
                <ColumnDefinition Width ="5" />
                <ColumnDefinition Width ="48" />
                <ColumnDefinition Width ="48" />
                <ColumnDefinition Width ="5" />
                <ColumnDefinition Width ="48" />
                <ColumnDefinition Width ="48" />
                <ColumnDefinition Width ="5" />
                <ColumnDefinition Width ="48" />
                <ColumnDefinition Width ="48" />
                <ColumnDefinition Width ="5" />
                <ColumnDefinition Width ="48" />
                <ColumnDefinition Width ="*" />
                <ColumnDefinition Width ="128" />
                <ColumnDefinition Width ="128" />
                <ColumnDefinition Width ="96" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cmbObject" Style="{DynamicResource cmbGeneral}" Grid.Row="1" Margin="0"/>
            <Button x:Name="btnNew" Grid.Column="2" Content="New" Style="{DynamicResource btnNew}" />
            <Button x:Name="btnOpen" Grid.Column="3" Content="Open" Style="{DynamicResource btnOpen}" />
            <Grid Background="Gray" Grid.Column="4" Margin="0" Width="2" ></Grid>
            <Button x:Name="btnImport" Grid.Column="5" Content="New" Style="{DynamicResource btnImport}" />
            <Button x:Name="btnExport" Grid.Column="6" Content="Open" Style="{DynamicResource btnExport}" />
            <Grid Background="Gray" Grid.Column="7" Margin="0" Width="2" ></Grid>
            <Button x:Name="btnAdd" Grid.Column="8" Content="New" Style="{DynamicResource btnItemAdd}" />
            <Button x:Name="btnDelete" Grid.Column="9" Content="Open" Style="{DynamicResource btnItemDelete}" />
            <Grid Background="Gray" Grid.Column="10" Margin="0" Width="2" ></Grid>
            <Button x:Name="btnConfig" Grid.Column="11" Content="New" Style="{DynamicResource btnConfig}" />
            <Button x:Name="btnSaveAs" Grid.Column="13" Content="Save as Json" Style="{DynamicResource btnSaveAs}" />
            <Button x:Name="btnStart" Grid.Column="14" Margin="5,0,0,0" Content="Generate CS" Style="{DynamicResource btnCreate}" />
            <Button x:Name="btnOpenOutput" Grid.Column="15" Margin="5,0,0,0" Content="Open" Style="{DynamicResource btnOpenOutput}" />
        </Grid>
        <Grid x:Name="grdCenter" Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="1.5*" />
                <ColumnDefinition Width ="8.5*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="grdCenterLeft" Grid.Column="0">
                <ListBox x:Name="lsbSelectObject" Style="{DynamicResource lsbNormal}" />
            </Grid>
            <Grid x:Name="grdCenterMain" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height ="32" />
                    <RowDefinition Height ="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Black" >
                    <Label x:Name="lblFileName" Content="" Style="{DynamicResource lblNormal}" />
                </Grid>
                <WindowsFormsHost Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <wf:DataGridView x:Name="dgvItemList">
                    </wf:DataGridView>
                </WindowsFormsHost>
            </Grid>
        </Grid>
        <Grid x:Name="grdResult" Grid.Row="3" Margin="5">
            <TextBox Name="txtResult" Background =" Black" Foreground="White"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True">
            </TextBox>
        </Grid>
        <Popup x:Name="puList" AllowsTransparency="True" Placement="MousePoint" VerticalOffset="-2" HorizontalOffset="-2" Visibility="Hidden" StaysOpen="False" >
            <Grid x:Name="grdContentManu1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                </Grid.RowDefinitions>
                <Button x:Name="btnListRefresh" Content="Refresh" Width="200" Grid.Row="0" Style="{DynamicResource btnDialogNormal}" />
            </Grid>
        </Popup>
    </Grid>
</Window>
