FPMS_old/Source/View/Window/Design/Main/BottomMenuWindow.xaml

<UserControl x:Class="EmWorks.View.BottomMenuWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EmWorks.View"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="1920">
    <Grid x:Name="grdMainMenu" Grid.Row ="0" Margin="0,0,0,0" Background ="{DynamicResource colorBgDialog}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="630" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image x:Name="imgLogo" Source="/FPMS.E2105_FS111_121;component/Resources/Images/Common/Logo/logoEnc64.png" Height="32" HorizontalAlignment="Left" Margin="15,0,0,0" />
                <Grid Width="15" />
                <Grid Width="56" Height="48" Margin="0,1">
                    <Path Data="{DynamicResource icoThermometer}" Fill="LightGreen" Stretch="Fill" Margin="7,10,0,9" RenderTransformOrigin="0.5,0.5" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Label Content="100.0"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontSize="10"                                   
                                   Style="{DynamicResource lblStatus}" />
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0,0,0">
                    <Grid Width="48" Height="48">
                        <Ellipse x:Name="elsStatusDIO" Style="{DynamicResource EllipseStatus}" />
                        <Ellipse Style="{DynamicResource EllipseStatus2}" 
                                 Stroke="{Binding Path=Stroke,ElementName=elsStatusDIO}" />
                        <Label Content="DIO"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontSize="8"
                                   Style="{DynamicResource lblStatus}" />
                    </Grid>
                    <Grid Width="48" Height="48">
                        <Ellipse x:Name="elsStatusLMK" Style="{DynamicResource EllipseStatus}" />
                        <Ellipse Style="{DynamicResource EllipseStatus2}" 
                                 Stroke="{Binding Path=Stroke,ElementName=elsStatusLMK}" />
                        <Label Content="LMK"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontSize="8"
                                   Style="{DynamicResource lblStatus}" />
                    </Grid>
                    <Grid Width="48" Height="48">
                        <Ellipse x:Name="elsStatusIL" Style="{DynamicResource EllipseStatus}" />
                        <Ellipse Style="{DynamicResource EllipseStatus2}" 
                                 Stroke="{Binding Path=Stroke,ElementName=elsStatusIL}" />
                        <Label Content="IL100"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontSize="8"
                                   Style="{DynamicResource lblStatus}" />
                    </Grid>
                    <Grid Width="48" Height="48">
                        <Ellipse x:Name="elsStatusTemp" Style="{DynamicResource EllipseStatus}" />
                        <Ellipse Style="{DynamicResource EllipseStatus2}" 
                                 Stroke="{Binding Path=Stroke,ElementName=elsStatusTemp}" />
                        <Label Content="Temp"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontSize="8"
                                   Style="{DynamicResource lblStatus}" />
                    </Grid>
                    <Grid Width="48" Height="48">
                        <Ellipse x:Name="elsStatusSDR" Style="{DynamicResource EllipseStatus}" />
                        <Ellipse Style="{DynamicResource EllipseStatus2}" 
                                 Stroke="{Binding Path=Stroke,ElementName=elsStatusSDR}" />
                        <Label Content="SDR"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontSize="8"
                                   Style="{DynamicResource lblStatus}" />
                    </Grid>
                    <Grid Width="48" Height="48">
                        <Ellipse x:Name="elsStatusTK" Style="{DynamicResource EllipseStatus}" />
                        <Ellipse Style="{DynamicResource EllipseStatus2}" 
                                 Stroke="{Binding Path=Stroke,ElementName=elsStatusTK}" />
                        <Label Content="TK4S"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontSize="8"
                                   Style="{DynamicResource lblStatus}" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton GroupName="grdBottomMenu" x:Name="btnOperation" Content="Operation (F1)" Width="200" Style="{DynamicResource rdbToggleTypeforTabControl}" Margin="0,0,2,0" IsChecked="True" />
                <Grid Background="Gray" Margin="0,20,0,20" Width="2" ></Grid>
                <RadioButton GroupName="grdBottomMenu" x:Name="btnMaintenance" Content="Maintenance (F2)" Width="200" Style="{DynamicResource rdbToggleTypeforTabControl}" Margin="0,0,2,0" />
                <Grid Background="Gray" Margin="0,20,0,20" Width="2" ></Grid>
                <RadioButton GroupName="grdBottomMenu" x:Name="btnRecipe" Content="Recipe (F3)" Width="200" Style="{DynamicResource rdbToggleTypeforTabControl}" Margin="0,0,2,0" />
                <Grid Background="Gray" Margin="0,20,0,20" Width="2" ></Grid>
                <RadioButton GroupName="grdBottomMenu" x:Name="btnData" Content="Data (F4)" Width="200" Style="{DynamicResource rdbToggleTypeforTabControl}" Margin="0,0,2,0" />
            </StackPanel>

        </Grid>
        <Grid x:Name="grdBottomRgiht" Grid.Column="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="128" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.RowSpan="2">
                <Button x:Name="btnLocale" Content="[ KOR ]" HorizontalAlignment="Center" Style="{DynamicResource btnNormalBlack}" FontSize="14" />
            </Grid>
            <Label x:Name="lblVersion" Content="( Ver : 1.x.x.x )" Grid.Column="1" Grid.Row="1" Style="{DynamicResource lblNormal}" HorizontalAlignment="Center" FontSize="12" Margin="0,-10,0,0" />
            <Label x:Name="lblNowTime" Content="2021-07-26 00:00:00" Grid.Column="1" Grid.Row="0" Style="{DynamicResource lblNormal}" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0" />
        </Grid>
    </Grid>
</UserControl>