FPMS_old/Source/View/Window/Design/Main/MainWindow.xaml

<Window x:Class="EmWorks.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmWorks.View"
        mc:Ignorable="d"
        xmlns:Microsoft_Windows_Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="False"
        Style="{DynamicResource dlgBgWindow}"
        Width="1920" Height ="1024"
        Title="MainWindow">
    <Grid Name="grdRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="96" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Grid x:Name="grdTitle" Grid.Row="0">
            <local:TopTitleWindow x:Name="Titlebar" />
        </Grid>
        <Grid x:Name="grdMain" Grid.Row="1" Background="{DynamicResource colorBgDialogSection}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="630" />
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="128" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="grdIPCam" Grid.Column ="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Vertical">
                            <local:MotionStatusComponent2 x:Name="StatusX" />
                            <local:MotionStatusComponent2 x:Name="StatusY" />
                            <local:MotionStatusComponent2 x:Name="StatusZ" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <local:MotionStatusComponent2 x:Name="StatusV" />
                            <local:MotionStatusComponent2 x:Name="StatusH" />
                            <local:MotionStatusComponent2 x:Name="StatusR" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="btnHomeSearch" Grid.Row="1" Style="{DynamicResource btnNormal}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="72" Height="72" Margin="4,0" >
                                <StackPanel>
                                    <Path Data="{DynamicResource icoLoadingSpinner}" Fill="White" Stretch="Fill" Width="32" Height="32" />
                                    <Label Content="Home" HorizontalAlignment="Center" Style="{DynamicResource lblNormal}" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnHomeStop" Style="{DynamicResource btnNormal}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="72" Height="72" Margin="4,0" >
                                <StackPanel>
                                    <Path Data="{DynamicResource icoStop}" Fill="White" Stretch="Fill" Width="32" Height="32"/>
                                    <Label Content="Stop" HorizontalAlignment="Center" Style="{DynamicResource lblNormal}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="grdView" Grid.Column ="2" />
            <Grid x:Name ="grdSubMenu" Grid.Column="4" Background ="#FF505050" />
        </Grid>
        <Grid x:Name="grdBottom" Grid.Row="2">
            <local:BottomMenuWindow x:Name="Bottombar" />
        </Grid>
    </Grid>
</Window>