FPMS_old/Source/View/Window/Design/Main/TopTitleWindow.xaml

<UserControl x:Class="EmWorks.View.TopTitleWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EmWorks.View"
             mc:Ignorable="d"
             d:DesignHeight="90" d:DesignWidth="1280">

    <Grid x:Name="grdRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"></RowDefinition>
            <!--Edge bule line-->
            <RowDefinition Height="38" ></RowDefinition>
            <!--top view 01area-->
            <RowDefinition Height="50"></RowDefinition>
            <!--top view 02 area-->
        </Grid.RowDefinitions>
        <GridSplitter x:Name="gdsEdgeBlueLine"  Grid.Row="0" Grid.RowSpan="3" Style ="{DynamicResource gstEnc}" />
        <Grid x:Name="grdTopView" Grid.Row="1"  Background ="{DynamicResource colorGrdBgDark}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--reserved-->
                <ColumnDefinition Width="128"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
            </Grid>
            <Grid Grid.Column="1"></Grid>
            <Grid Grid.Column="2"></Grid>
            <!--reserved-->
            <Grid Grid.Column="3"></Grid>
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38"></ColumnDefinition>
                        <ColumnDefinition Width="38"></ColumnDefinition>
                        <ColumnDefinition Width="38"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<Button x:Name="btnMinimise" Grid.Column="0" Style="{DynamicResource btnMinimize}" />
                    <Button x:Name="btnMax" Grid.Column="1" Style="{DynamicResource btnMax}" />
                    <Button x:Name="btnDlgClose" Grid.Column="2" Style="{DynamicResource btnClose}" />-->
                </Grid>
                <Grid Grid.Column="1">

                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="grdTopView02" Grid.Row="2" Background="{DynamicResource colorGrdBgMain}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--reserved-->
                <ColumnDefinition Width="128"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="211*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMainTitle" Content="EmWorsk FPMS" Grid.Column="0" Style="{DynamicResource lblDialogTitle}" HorizontalAlignment="Left" FontSize="16" Margin="13,17,0,2" Grid.ColumnSpan="2" />
            </Grid>
            <Grid Grid.Column="2">

            </Grid>
            <Grid Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Grid x:Name="grdTopStatusTower">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Background="Red" Width="8" />
                        <Grid Grid.Row="3" Background="Orange" />
                        <Grid Grid.Row="5" Background="Green" />
                        <Grid Background="{DynamicResource colorGrdBgMain}" Grid.Row="7" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <Button Style="{DynamicResource btnLgLogo}" Width="40" Height="40" Margin="17,9,0,39" Grid.RowSpan="2" Grid.Row="1"/>
        <Label x:Name="lbl1234" Content="LG DISPLAY" Grid.Column="0" Style="{DynamicResource lblContentName}" Foreground="DarkGray" Height="40" HorizontalAlignment="Left" FontSize="12" Margin="63,13,0,35" Grid.RowSpan="2" Grid.Row="1" />
        <!--<Image x:Name="imgCustomerLogo" Margin="19,17,0,45" Source="/FPMS.E2105_FS111_121;component/Resources/Images/Common/Logo/logoEnc64.png" Height="26" Width="214" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="2" />-->
        <ToggleButton x:Name="btnAlarm" Grid.Row="1" Style="{DynamicResource tgbAlarm}" Width="50" Margin="0,8,32,24" HorizontalAlignment="Right" Grid.RowSpan="2">
            <ToggleButton.Background>
                <ImageBrush ImageSource="/FPMS.E2105_FS111_121;component/Resources/Images/Common/Icon/AlarmGray.png" Stretch="Uniform" TileMode="None" />
            </ToggleButton.Background>
        </ToggleButton>
    </Grid>
</UserControl>
