FPMS_old/Source/View/Dialogue/Design/InitalizeBoxDialog.xaml

<Window x:Class="EmWorks.View.InitalizeBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Microsoft_Windows_Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:EmWorks.View"
        Title="Initialize" Width="420" SizeToContent="Height"
        WindowStartupLocation="Manual"
        Style="{DynamicResource dlgBgDailog}">
    <Grid Name="Root" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <GridSplitter x:Name="gridSplitter"  Grid.Row="0" Grid.RowSpan="3" Style ="{DynamicResource gstEnc}" />
        <Grid x:Name="grdTextDlgTitle" Grid.Row="1" Margin="8,0">
            <Label x:Name="lblDlgTitle" Content="Initialize" Grid.Column="0" Grid.ColumnSpan="3" Margin="52,0" Style="{DynamicResource lblDialogTitle}" />
            <Button x:Name="btnClose" Grid.Column="2" Style="{DynamicResource btnClose}" Visibility =" Hidden" />
        </Grid>
        <Rectangle Grid.Row="2" Style="{DynamicResource recBgDailogMain}" Margin="8,8,10,8" />
        <Grid x:Name="grdDlgMain" Grid.Row="2" Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="100" />
                <RowDefinition Height="10" />
                <RowDefinition Height="270" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Label x:Name="lblStatus" Content="Status" Grid.Row="0" Margin="10,0,0,0" Style="{DynamicResource lblContentName}" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Grid Width="48" Height="48">
                        <Ellipse x:Name="elsIo" Style="{DynamicResource EllipseStatus}" />
                        <Ellipse x:Name="elsIo2" Stroke="{Binding Path=Stroke,ElementName=elsIo}" Style="{DynamicResource EllipseStatus2}" />
                        <Label Content="Io"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontSize="8"
                                   Style="{DynamicResource lblStatus}" />
                    </Grid>
                    <Grid Width="48" Height="48">
                        <Ellipse x:Name="elsMotionX" Style="{DynamicResource EllipseStatus}" />
                        <Ellipse x:Name="elsMotionX2" Stroke="{Binding Path=Stroke,ElementName=elsMotionX}" Style="{DynamicResource EllipseStatus2}" />
                        <Label Content="Axis X"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontSize="8"
                                   Style="{DynamicResource lblStatus}" />
                    </Grid>
                    <Grid Width="48" Height="48">
                        <Ellipse x:Name="elsMotionY" Style="{DynamicResource EllipseStatus}" />
                        <Ellipse x:Name="elsMotionY2" Stroke="{Binding Path=Stroke,ElementName=elsMotionY}" Style="{DynamicResource EllipseStatus2}" />
                        <Label Content="Axis Y"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontSize="8"
                                   Style="{DynamicResource lblStatus}" />
                    </Grid>
                    <Grid Width="48" Height="48">
                        <Ellipse x:Name="elsMotionZ" Style="{DynamicResource EllipseStatus}" />
                        <Ellipse x:Name="elsMotionZ2" Stroke="{Binding Path=Stroke,ElementName=elsMotionZ}" Style="{DynamicResource EllipseStatus2}" />
                        <Label Content="Axis Z"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontSize="8"
                                   Style="{DynamicResource lblStatus}" />
                    </Grid>
                    <Grid Width="48" Height="48">
                        <Ellipse x:Name="elsMotionV" Style="{DynamicResource EllipseStatus}" />
                        <Ellipse x:Name="elsMotionV2" Stroke="{Binding Path=Stroke,ElementName=elsMotionV}" Style="{DynamicResource EllipseStatus2}" />
                        <Label Content="Axis V"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontSize="8"
                                   Style="{DynamicResource lblStatus}" />
                    </Grid>
                    <Grid Width="48" Height="48">
                        <Ellipse x:Name="elsMotionH" Style="{DynamicResource EllipseStatus}" />
                        <Ellipse x:Name="elsMotionH2" Stroke="{Binding Path=Stroke,ElementName=elsMotionH}" Style="{DynamicResource EllipseStatus2}" />
                        <Label Content="Axis H"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontSize="8"
                                   Style="{DynamicResource lblStatus}" />
                    </Grid>
                    <Grid Width="48" Height="48">
                        <Ellipse x:Name="elsMotionR" Style="{DynamicResource EllipseStatus}" />
                        <Ellipse x:Name="elsMotionR2" Stroke="{Binding Path=Stroke,ElementName=elsMotionR}" Style="{DynamicResource EllipseStatus2}" />
                        <Label Content="Axis R"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontSize="8"
                                   Style="{DynamicResource lblStatus}" />
                    </Grid>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Grid Width="48" Height="48">
                        <Ellipse x:Name="elsSample" Style="{DynamicResource EllipseStatus}" />
                        <Ellipse x:Name="elsSample2" Stroke="{Binding Path=Stroke,ElementName=elsSample}" Style="{DynamicResource EllipseStatus2}" />
                        <Label Content="Sample"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontSize="8"
                                   Style="{DynamicResource lblStatus}" />
                    </Grid>
                </StackPanel>
            </Grid>
            <TextBox Name="txtOutput" Grid.Row="3" Background ="Black" Foreground="White"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True">
            </TextBox>
            <ProgressBar x:Name="pgbProcessStatue" Grid.Row="5" />
        </Grid>
        <Grid x:Name="grdInputTextDlgBottom" Margin="8,12" Grid.Row="3">
            <Button x:Name="btnOK" Width="160" Height="46" Content="OK" Margin="12,0"  Style="{DynamicResource btnDialogNormal}" />
        </Grid>
    </Grid>
</Window>