FPMS_old/Source/View/Dialogue/Design/InputBoxDialog.xaml

<Window x:Class="EmWorks.View.InputBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Microsoft_Windows_Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"       
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:EmWorks.View"
        WindowStartupLocation="CenterScreen" 
        Style="{DynamicResource dlgBgDailog}"
        Width="420" SizeToContent="Height"
        Title="InputBoxDialog">
    <Grid Name="Root" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <GridSplitter x:Name="gridSplitter"  Grid.Row="0" Grid.RowSpan="3" Style ="{DynamicResource gstEnc}"/>
        <Grid x:Name="grdInputTextDlgTitle" Grid.Row="1" Margin="8,0">
            <Label x:Name="lblInputTextDlgTitle" Content="Text Box" Grid.Column="0" Grid.ColumnSpan="3" Margin="52,0" Style="{DynamicResource lblDialogTitle}"/>
            <Button x:Name="btnInputTextDlgClose" Grid.Column="2" Style="{DynamicResource btnClose}" />
        </Grid>
        <Rectangle Grid.Row="2" Style="{DynamicResource recBgDailogMain}" Margin="8,8,10,8"/>
        <Grid x:Name="grdInputTextDlgMain" Grid.Row="2" Margin="20,20">
            <StackPanel x:Name="pnlInputTextMain" >
                <Label x:Name="lblInputText" Content="Input Text" Style="{DynamicResource lblNormal}"/>
                <TextBox x:Name="txbInputText" Style="{DynamicResource txtInputData}" HorizontalContentAlignment="Left" Visibility ="Visible"/>
                <PasswordBox x:Name="pwbInputText" Style="{DynamicResource pwbInputData}" HorizontalContentAlignment="Left" Visibility ="Hidden"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="grdInputTextDlgBottom" Margin="8,12" Grid.Row="3">
            <StackPanel x:Name="pnlInputTextDlgBottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btnCancel" Width="160" Height="46" Content="Cancel" Style="{DynamicResource btnDialogNormal}"/>
                <Button x:Name="btnOK" Width="160" Height="46" Content="OK" Margin="12,0"  Style="{DynamicResource btnDialogNormal}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
