Test/FPMS_TagVersion/Source/View/Window/Design/Maintenance/MtDetectorWindow.xaml

<UserControl x:Class="EmWorks.View.MtDetectorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EmWorks.View"
             mc:Ignorable="d"
             d:DesignHeight="884" d:DesignWidth="1152">
    <Grid x:Name="grdRoot">
        <Grid x:Name="grdBgTitleView">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="grdBgTitle" Grid.Row="0" Background ="{DynamicResource colorBgSubMenu}">
                <Grid x:Name="grdBgTitleSplit">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="288" />
                        <ColumnDefinition Width="288" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid  x:Name="grdViewTitleSplit0" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Margin="13,0,0,0">
                            <Label x:Name="lblMainTitle"
                                   Content="Main Title"
                                   FontSize="14"
                                   Margin="0,0,0,0"
                                   Foreground="{DynamicResource colorFgText}" />
                            <Label x:Name="lblHyphen"
                                   Content="-"
                                   FontSize="14"
                                   Margin="0,0,0,0"
                                   Foreground="{DynamicResource colorFgText}" />
                            <Label x:Name="lblSubTitle"
                                   Content="Sub Title"
                                   FontSize="14"
                                   Margin="0,0,0,0"
                                   Foreground="{DynamicResource colorFgText}" />
                        </StackPanel>
                    </Grid>
                    <Grid  x:Name="grdViewTitleSplit1" Grid.Column="1" />
                    <Grid  x:Name="grdViewTitleSplit2" Grid.Column="2" />
                    <Grid  x:Name="grdViewTitleSplit3" Grid.Column="3">
                        <Button x:Name="btnConfigTemplet"
                                Style="{DynamicResource btnConfig}" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="grdDetector" Grid.Row="1" Background="{DynamicResource colorBgDialogSection}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="grdLMK6" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="grdLMK" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="grdTitleLMK" Grid.Row="0" Background="Black">
                                <Label x:Name="lblTitle" 
                                       Content="LMK" 
                                       Margin="5,0"
                                       Style="{DynamicResource lblInformationTitle}" />
                            </Grid>
                            <Grid x:Name="grdLMKtab" Grid.Row="1" Background="{DynamicResource colorBgDialog}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="grdTabbar" Grid.Row="0" Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="2" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="0,0,0,-2">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <RadioButton GroupName="grdTab"
                                     x:Name="rdbBasicMeasure"
                                     Uid="0"
                                     Width ="110"
                                     Content="Measure"
                                     Margin="0,0,0,2" 
                                     Style="{DynamicResource rdbToggleTypeforTabControl2}"/>
                                            <RadioButton GroupName="grdTab"
                                     x:Name="rdbSetupCamera"
                                     Uid="1"
                                     Width ="110"
                                     Content="Camera Setting"
                                     Margin="0,0,0,2"
                                     Style="{DynamicResource rdbToggleTypeforTabControl2}"/>
                                        </StackPanel>
                                    </Grid>
                                    <GridSplitter x:Name="gdsEdgeBlueLine"  Grid.Row="1" Grid.RowSpan="3" Style ="{DynamicResource gstEnc}" />
                                </Grid>
                                <Grid x:Name="grdTabControl" Grid.Row="1" Margin="5" Background="{DynamicResource colorBgDialog}">
                                    <local:MeasureLMKComponent x:Name="mtMeasureLMK"
                                            d:IsHidden="False" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid x:Name="grdLMKAlign" Grid.Row="2">
                        <local:AlignLMKComponent x:Name="mtAlignLMKComponent"
                                               d:IsHidden="False" />
                    </Grid>
                    <Grid x:Name="grdMicroShake" Grid.Row="4">
                        <local:MicroshakeComponent x:Name="mtMicroshakeComponent"
                                               d:IsHidden="False" />
                    </Grid>
                </Grid>
                <Grid x:Name="grdSetOther" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.8*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="grdControlPattern" Grid.Row="0">
                        <local:ControlPatternComponent x:Name="mtControlPatternComponent"
                                               d:IsHidden="False" />
                    </Grid>
                    <Grid x:Name="grdILSensor" Grid.Row="2">
                        <local:KeyenceIL100Component x:Name="mtKeyenceIL100Component"
                                               d:IsHidden="False" />
                    </Grid>
                </Grid>
                <Grid x:Name="grdMemo" Grid.Column="5">
                    <local:TextBlockComponent x:Name="mtDetectorTextBlock"
                                               d:IsHidden="False" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>