Test/FPMS_TagVersion/Source/View/Window/Design/Maintenance/MtIoWindow.xaml

<UserControl x:Class="EmWorks.View.MtIoWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmWorks.View"
             mc:Ignorable="d" 
             d:DesignHeight="884" d:DesignWidth="1152">
    <Grid x:Name="grdRoot" Background="{DynamicResource colorBgDialog}">
        <Grid x:Name="grdBgTitleView">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  x:Name="grdBgTitle" Background ="{DynamicResource colorBgSubMenu}">
                <Grid x:Name="grdBgTitleSplit">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="288"></ColumnDefinition>
                        <ColumnDefinition Width="288"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid  x:Name="grdViewTitleSplit0" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Margin="13,0,0,0">
                            <Label x:Name="lblMainTitle" Content="Main Title" FontSize="14" Margin="0,0,0,0" Foreground="{DynamicResource colorFgText}"></Label>
                            <Label x:Name="lblHyphen" Content="-" FontSize="14" Margin="0,0,0,0" Foreground="{DynamicResource colorFgText}"></Label>
                            <Label x:Name="lblSubTitle" Content="Sub Title" FontSize="14" Margin="0,0,0,0" Foreground="{DynamicResource colorFgText}"></Label>
                        </StackPanel>
                    </Grid>
                    <Grid  x:Name="grdViewTitleSplit1" Grid.Column="1"></Grid>
                    <Grid  x:Name="grdViewTitleSplit2" Grid.Column="2"></Grid>
                    <Grid  x:Name="grdViewTitleSplit3" Grid.Column="3">
                        <Button x:Name="btnConfigTemplet" Style="{DynamicResource btnConfig}"></Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="grdBgView" Grid.Row="1">
                <Grid x:Name="grdView" Background="{DynamicResource colorBgDialog}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="350"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid x:Name="grdSearch" Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid x:Name="grdInput" Grid.Row="1" Margin="4" >
                        <ListView x:Name="lvInput" Style="{DynamicResource lsvMainList}" ItemContainerStyle="{DynamicResource lsvMainListItem}" ItemsSource="{Binding InputList}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn HeaderContainerStyle="{DynamicResource lsvMainList_ColumnHeader}" Width="40" Header="No" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{Binding No}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{DynamicResource lsvMainList_ColumnHeader}" Width="60" Header="Offset">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{Binding Offset}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{DynamicResource lsvMainList_ColumnHeader}" Width="250" Header="Input Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="2,0,0,0" TextAlignment="Left" Text="{Binding Name}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{DynamicResource lsvMainList_ColumnHeader}" Width="80" Header="DataType">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{Binding DataType}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{DynamicResource lsvMainList_ColumnHeader}" Width="80" Header="Device">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{Binding Device}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{DynamicResource lsvMainList_ColumnHeader}" Width="80" Header="Unit">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{Binding Unit}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{DynamicResource lsvMainList_ColumnHeader}" Width="0" Header="State">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Ellipse Width="15" Height="15" Fill="{Binding State}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{DynamicResource lsvMainList_ColumnHeader}" Width="100" Header="Value">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{Binding Value}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{DynamicResource lsvMainList_ColumnHeader}" Width="480" Header="Description">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="2,0,0,0" TextAlignment="Left" Text="{Binding Desc}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid x:Name="grdOutput" Grid.Row="2" Background="Gray" Margin="4" >
                        <ListView x:Name="lvOutput" Style="{DynamicResource lsvMainList}" ItemContainerStyle="{DynamicResource lsvMainListItem}" ItemsSource="{Binding OutputList}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn HeaderContainerStyle="{DynamicResource lsvMainList_ColumnHeader}" Width="40" Header="No">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{Binding No}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{DynamicResource lsvMainList_ColumnHeader}" Width="60" Header="Offset">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{Binding Offset}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{DynamicResource lsvMainList_ColumnHeader}" Width="250" Header="Output Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="2,0,0,0" TextAlignment="Left" Text="{Binding Name}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{DynamicResource lsvMainList_ColumnHeader}" Width="80" Header="DataType">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{Binding DataType}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{DynamicResource lsvMainList_ColumnHeader}" Width="80" Header="Device">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{Binding Device}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{DynamicResource lsvMainList_ColumnHeader}" Width="80" Header="Unit">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{Binding Unit}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{DynamicResource lsvMainList_ColumnHeader}" Width="0" Header="State">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Ellipse Width="15" Height="15" Fill="{Binding State}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{DynamicResource lsvMainList_ColumnHeader}" Width="100" Header="Value">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{Binding Value}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{DynamicResource lsvMainList_ColumnHeader}" Width="480" Header="Description">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="2,0,0,0" TextAlignment="Left" Text="{Binding Desc}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
