Test/FPMS_TagVersion/Source/View/Window/Design/Maintenance/MtMonitoringWindow.xaml

<UserControl x:Class="EmWorks.View.MtMonitoringWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EmWorks.View"
             mc:Ignorable="d"
             d:DesignHeight="884" d:DesignWidth="1152">
    <Grid x:Name="grdRoot">
        <Grid x:Name="grdBgTitleView">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid  x:Name="grdBgTitle" Background ="{DynamicResource colorBgSubMenu}">
                <Grid x:Name="grdBgTitleSplit">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="288" />
                        <ColumnDefinition Width="288" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid  x:Name="grdViewTitleSplit0" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Margin="13,0,0,0">
                            <Label x:Name="lblMainTitle" Content="Maintenance" FontSize="14" Margin="0,0,0,0" Foreground="{DynamicResource colorFgText}" />
                            <Label x:Name="lblHyphen" Content="-" FontSize="14" Margin="0,0,0,0" Foreground="{DynamicResource colorFgText}" />
                            <Label x:Name="lblSubTitle" Content="Sub Title" FontSize="14" Margin="0,0,0,0" Foreground="{DynamicResource colorFgText}" />
                        </StackPanel>
                    </Grid>
                    <Grid  x:Name="grdViewTitleSplit1" Grid.Column="1"></Grid>
                    <Grid  x:Name="grdViewTitleSplit2" Grid.Column="2"></Grid>
                    <Grid  x:Name="grdViewTitleSplit3" Grid.Column="3">
                        <Button x:Name="btnConfigTemplet" Style="{DynamicResource btnConfig}" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="grdBgView" Grid.Row="1" Background="{DynamicResource colorBgDialogSection}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="Ip Camamera" HorizontalAlignment="Center" FontSize="15" Style="{DynamicResource lblBold}"></Label>
                    </Grid>
                    <Grid Grid.Row="1" Background="{DynamicResource colorBgDialogSection}">
                    </Grid>
                    <Grid Grid.Row="2">
                    </Grid>
                    <Grid Grid.Row="4" Background="{DynamicResource colorBgDialog}">
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="TK4S" HorizontalAlignment="Center" FontSize="15" Style="{DynamicResource lblBold}"></Label>
                    </Grid>
                    <Grid Grid.Row="1" Background="{DynamicResource colorBgDialogSection}">
                    </Grid>
                    <Grid x:Name="grdTK4S" Grid.Row="2">
                        <local:ComportComponent d:IsHidden="False"></local:ComportComponent>
                    </Grid>
                    <Grid Grid.Row="4" Background="{DynamicResource colorBgDialog}">
                        <StackPanel Margin="10">
                            <Button x:Name="btnTK4SConnect" Height="32" Content="Connect" Grid.Row="0" Style="{DynamicResource btnNormal}" Margin="10,5,10,5" />
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Content="PV" Grid.Column="0" Grid.Row="0" FontSize="18" Margin="10,0,0,0" Style="{DynamicResource lblBold}" />
                                </Grid>
                                <Grid Grid.Column="1" Background="{DynamicResource colorBgListLine}">
                                    <Label x:Name="lblGetPV" Content="0" Margin="5,0,0,0" Style="{DynamicResource lblContentData}" />
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid x:Name="grdLog" Grid.Column="4">
                    <local:TextBlockComponent x:Name="TxtBlock" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>