Test/OpticInspection/Source/View/Window/Design/Data/DtMenuWindow.xaml

<UserControl x:Class="EmWorks.App.OpticInspection.View.Window.Design.Data.DtMenuWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EmWorks.View"
             mc:Ignorable="d"
             d:DesignHeight="884" d:DesignWidth="128">
    <Grid x:Name ="grdMenu" Grid.Column="1" Background ="{DynamicResource colorBgSubMenu}">
        <Grid.RowDefinitions>
            <RowDefinition Height="211*" />
            <RowDefinition Height="673*" />
        </Grid.RowDefinitions>
        <Grid x:Name="grdMainControls" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{DynamicResource icoDataLog01}" Fill="LightGray" Width="24" Height="14" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18,7,0,7" />
                    <Label x:Name="lblMenuTitle" Content="Data" VerticalAlignment="Center" FontSize="12" Foreground="#FF7E7E7E"></Label>
                </StackPanel>
            </Grid>

            <RadioButton x:Name="rdbLog" Grid.Row="1" Content="Log" Style="{DynamicResource tgbControlSubMenuText}" />
            <RadioButton x:Name="rdbAlarm" Grid.Row="2" Content="Alarm" Style="{DynamicResource tgbControlSubMenuText}" />
            <RadioButton x:Name="rdbProduct" Grid.Row="3" Content="Product" Style="{DynamicResource tgbControlSubMenuText}" />
        </Grid>
    </Grid>
</UserControl>