Test/OpticInspection/Source/View/Dialog/Design/AlarmBoxDialog.xaml

<Window x:Class="EmWorks.View.AlarmBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmWorks.View"
        mc:Ignorable="d"
        Title="MessageBox" Width="800" MinHeight="600" SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource dlgBgDailog}">
    <Grid Name="Root" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <GridSplitter x:Name="gridSplitter"  Grid.Row="0" Grid.RowSpan="3" Style ="{DynamicResource gstEnc}" />
        <Grid x:Name="grdMessageBoxDlgTitle" Grid.Row="1" Margin="8,0">
            <Label x:Name="lblMessageBoxDlgTitle" Content="Alarm" Grid.Column="0" Grid.ColumnSpan="3" Margin="52,0" Style="{DynamicResource lblDialogTitle}" />
            <Button x:Name="btnMessageBoxDlgClose" Grid.Column="3" Style="{DynamicResource btnClose}" />
            <Button x:Name="btnModify" Style="{DynamicResource btnConfig}" Margin="0,4,42,3.6" />
        </Grid>
        <Rectangle Grid.Row="2" Style="{DynamicResource recBgDailogMain}" Margin="8,8,10,8" />
        <Grid x:Name="grdMessageBoxDlgBottom" Margin="8,0,12,8" Grid.Row="3">
            <StackPanel x:Name="pnlMessageBoxDlgBottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btnSave" Width="160" Height="46" Content="Save" Margin="12,0" Style="{DynamicResource btnDialogNormal}" />
                <Button x:Name="btn3" Width="160" Height="46" Content="Ignore" Style="{DynamicResource btnDialogNormal}" />
                <Button x:Name="btn2" Width="160" Height="46" Content="OK" Margin="12,0"  Style="{DynamicResource btnDialogNormal}" />
                <Button x:Name="btn1" Width="160" Height="46" Content="Close"  Style="{DynamicResource btnDialogNormal}" />
            </StackPanel>
        </Grid>
        <Grid x:Name="grdMessageBoxDlgMain" Grid.Row="2" Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="48" />
                <RowDefinition Height="32" />
                <RowDefinition Height="48" />
                <RowDefinition Height="32" />
                <RowDefinition Height="Auto" MinHeight="48" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label x:Name="lblContentName" Content="Name" Grid.Row="0" Margin="10,0,0,0" Style="{DynamicResource lblContentName}" />
            <Grid x:Name="grdName" Grid.Row="1" Background="Black">
                <TextBox x:Name="txtAlarmName" Text="Text" Margin="10,0,0,0" Style="{DynamicResource txtInputBlack}" IsEnabled="False" />
            </Grid>
            <Label x:Name="lblContentTime" Content="Time" Grid.Row="2" Margin="10,0,0,0" Style="{DynamicResource lblContentName}" />
            <Grid Grid.Row="3" Background="Black">
                <Label x:Name="lblAlarmTime" Margin="10,0,0,0" Style="{DynamicResource lblContentData}" />
            </Grid>
            <Label x:Name="lblContentDescription" Content="Description"  Grid.Row="4" Margin="10,0,0,0" Style="{DynamicResource lblContentName}" />
            <Grid x:Name="grdDesc" Grid.Row="5" Background="Black">
                <TextBox x:Name="txtAlarmDesc" Text="Text" Margin="10,0,0,0" Style="{DynamicResource txtInputBlack}" IsEnabled="False" />
            </Grid>
            <Grid Grid.Row="6" Background="White" Margin="0, 10,0,10">
                <Image x:Name="imgAlarm" Height="200" />
            </Grid>
        </Grid>
    </Grid>
</Window>