Test/OpticInspection/Source/View/Dialog/Design/AnalogCommandDialog.xaml

<Window x:Class="EmWorks.View.AnalogCommandDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Microsoft_Windows_Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"       
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:EmWorks.View"
        Title="InputBoxDialog"
        Width="420" SizeToContent="Height"
        WindowStartupLocation="CenterScreen" 
        Style="{DynamicResource dlgBgDailog}">
    <Grid Name="Root" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="50"/>

            <RowDefinition Height="438"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <GridSplitter x:Name="gridSplitter"  Grid.Row="0" Grid.RowSpan="3" Style ="{DynamicResource gstEnc}"/>
        <Grid x:Name="grdDlgTitle" Grid.Row="1" Margin="8,0">
            <Label x:Name="lblDlgTitle" Content="Input Number" Grid.Column="0" Grid.ColumnSpan="3" Margin="52,0" Style="{DynamicResource lblDialogTitle}"/>
            <Button x:Name="btnDlgClose" Grid.Column="2" Style="{DynamicResource btnClose}" />
        </Grid>
        <Rectangle Grid.Row="2" Style="{DynamicResource recBgDailogMain}" Margin="10,8,10,8"/>
        <Grid x:Name="grdMain" Grid.Row="2" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txbInputText" Style="{DynamicResource txtInputData}" Grid.ColumnSpan="5" Height="40" Margin="4,5,3.2,5" HorizontalContentAlignment="Right" FontSize="20" Text="100.00"/>
            <Button x:Name="btnCe" Grid.Row="1" Grid.Column="0" Content="CE" Style="{DynamicResource btnNormalBlack}" FontSize="20" />
            <Button x:Name="btnBackspace" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Content="←" Style="{DynamicResource btnNormalBlack}" FontSize="20" />
            <Button x:Name="btn1" Grid.Row="3" Grid.Column="0" Content="1" Style="{DynamicResource btnNormalBlack}" FontSize="20" />
            <Button x:Name="btn2" Grid.Row="3" Grid.Column="2" Content="2" Style="{DynamicResource btnNormalBlack}" FontSize="20" />
            <Button x:Name="btn3" Grid.Row="3" Grid.Column="4" Content="3" Style="{DynamicResource btnNormalBlack}" FontSize="20" />
            <Button x:Name="btn4" Grid.Row="5" Grid.Column="0" Content="4" Style="{DynamicResource btnNormalBlack}" FontSize="20" />
            <Button x:Name="btn5" Grid.Row="5" Grid.Column="2" Content="5" Style="{DynamicResource btnNormalBlack}" FontSize="20" />
            <Button x:Name="btn6" Grid.Row="5" Grid.Column="4" Content="6" Style="{DynamicResource btnNormalBlack}" FontSize="20" />
            <Button x:Name="btn7" Grid.Row="7" Grid.Column="0" Content="7" Style="{DynamicResource btnNormalBlack}" FontSize="20" />
            <Button x:Name="btn8" Grid.Row="7" Grid.Column="2" Content="8" Style="{DynamicResource btnNormalBlack}" FontSize="20" />
            <Button x:Name="btn9" Grid.Row="7" Grid.Column="4" Content="9" Style="{DynamicResource btnNormalBlack}" FontSize="20" />
            <Button x:Name="btnDot" Grid.Row="9" Grid.Column="0" Content="." Style="{DynamicResource btnNormalBlack}" FontSize="20" />
            <Button x:Name="btn0" Grid.Row="9" Grid.Column="2" Content="0" Style="{DynamicResource btnNormalBlack}" FontSize="20" />
            <Button x:Name="btn00" Grid.Row="9" Grid.Column="4" Content="00" Style="{DynamicResource btnNormalBlack}" FontSize="20" />
        </Grid>
        <Grid x:Name="grdMessageBoxDlgBottom" Margin="8,12,12,8" Grid.Row="3">
            <StackPanel x:Name="pnlMessageBoxDlgBottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btnEnter" Width="160" Height="46" Content="Enter"  Style="{DynamicResource btnDialogNormal}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
