Test/OpticInspection/Source/View/Dialog/Design/CommandCheckDialog.xaml

<Window x:Class="EmWorks.View.CommandCheckDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Microsoft_Windows_Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"       
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:EmWorks.View"
        Title="Command Check" Width="800" SizeToContent="Height"
        WindowStartupLocation="CenterScreen" 
        Style="{DynamicResource dlgBgDailog}">
    <Grid Name="Root" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <GridSplitter x:Name="gridSplitter"  Grid.Row="0" Grid.RowSpan="3" Style ="{DynamicResource gstEnc}"/>
        <Grid x:Name="grdTextDlgTitle" Grid.Row="1" Margin="8,0">
            <Label x:Name="lblDlgTitle" Content="Command" Grid.Column="0" Grid.ColumnSpan="3" Margin="52,0" Style="{DynamicResource lblDialogTitle}"/>
            <Button x:Name="btnClose" Grid.Column="2" Style="{DynamicResource btnClose}" Visibility =" Hidden"/>
        </Grid>
        <Rectangle Grid.Row="2" Style="{DynamicResource recBgDailogMain}" Margin="8,8,10,8"/>
        <Grid x:Name="grdDlgMain" Grid.Row="2" Margin="10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grdMainLeft" 
                  Grid.Column="0" 
                  Height="200" 
                  Width="auto" 
                  >
                <local:WaittingComponent x:Name="prgWaiting" 
                                         HorizontalAlignment="Center" 
                                         Margin="0,0,0,0"
                                         VerticalAlignment="Center"
                                         Height="120" Width="120" />
            </Grid>
            <Grid x:Name="grdMainRight" Grid.Column="1">
                <TextBox Name="txtOutput" Background =" Black" Foreground="White"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"
                         Margin="0,2,0,2">
                </TextBox>
            </Grid>
        </Grid>
        <Grid x:Name="grdInputTextDlgBottom" Margin="8,12" Grid.Row="3">
            <Button x:Name="btnOK" Width="160" Height="46" Content="OK" Margin="12,0"  Style="{DynamicResource btnDialogNormal}"/>
        </Grid>
    </Grid>
</Window>
