Test/OpticInspection/Source/View/Dialog/Design/DigitalCommandDialog.xaml

<Window x:Class="EmWorks.View.DigitalCommandDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:EmWorks.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Style="{DynamicResource dlgBgDailog}"
        Height="300" Width="400">
    <Grid Name="Root" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <GridSplitter x:Name="gridSplitter"  Grid.Row="0" Grid.RowSpan="3" Style ="{DynamicResource gstEnc}"/>
        <Grid x:Name="grdDlgTitle" Grid.Row="1" Margin="8,0">
            <Label x:Name="lblDlgTitle" Content="Message" Grid.Column="0" Grid.ColumnSpan="3" Margin="52,0" Style="{DynamicResource lblDialogTitle}"/>
            <Button x:Name="btnDlgClose" Grid.Column="2" Style="{DynamicResource btnClose}" />
        </Grid>
        <Rectangle Grid.Row="2" Style="{DynamicResource recBgDailogMain}"/>
        <Grid x:Name="grdMain" Grid.Row="2" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblCommand" Grid.Row="0" Content ="Command" Style="{DynamicResource lblNormal}" Margin="8,0,0,2" />
            <CheckBox x:Name="chkExit" Grid.Row="1" Content="Exit" Style ="{DynamicResource chkNormalforBlack}" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="btnOff" Grid.Column="0" Content ="OFF(0)" Style="{DynamicResource rdbToggleTypeforBlack}" Margin="4"/>
                <RadioButton x:Name="btnON" Grid.Column="1" Content ="ON(1)" Style="{DynamicResource rdbToggleTypeforBlack}" Margin="4"/>
            </Grid>
            <Label x:Name="lblCycle" Grid.Row="3" Content ="Cycle" Style="{DynamicResource lblNormal}" Margin="8,0,0,0" />
            <Grid Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtInterval" Grid.Column ="0" Text="500" Style="{DynamicResource txtInputData}" Margin="10,0,0,0" />
                <Label x:Name="lblMesc" Content="mesc" Grid.Column="1" Style="{DynamicResource lblNormal }" />
            </Grid>
        </Grid>
    </Grid>
</Window>
