Test/OpticInspection/Source/View/Dialog/Design/InitalizeBoxDialog.xaml

<Window x:Class="EmWorks.View.InitalizeBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Microsoft_Windows_Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"       
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:EmWorks.View"
        Title="Initialize" Width="420" SizeToContent="Height"
        WindowStartupLocation="Manual"
        Style="{DynamicResource dlgBgDailog}">
    <Grid Name="Root" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <GridSplitter x:Name="gridSplitter"  Grid.Row="0" Grid.RowSpan="3" Style ="{DynamicResource gstEnc}"/>
        <Grid x:Name="grdTextDlgTitle" Grid.Row="1" Margin="8,0">
            <Label x:Name="lblDlgTitle" Content="Initialize" Grid.Column="0" Grid.ColumnSpan="3" Margin="52,0" Style="{DynamicResource lblDialogTitle}"/>
            <Button x:Name="btnClose" Grid.Column="2" Style="{DynamicResource btnClose}" Visibility =" Hidden"/>
        </Grid>
        <Rectangle Grid.Row="2" Style="{DynamicResource recBgDailogMain}" Margin="8,8,10,8"/>
        <Grid x:Name="grdDlgMain" Grid.Row="2" Margin="20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="270"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblStatus" Content="Status" Grid.Row="0" Margin="10,0,0,0" Style="{DynamicResource lblContentName}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="grdShtX1Status" Grid.Column="0" Background="Maroon">
                    <Label x:Name="lblShtX1" Content="Sht. X1" Background="Green" HorizontalAlignment="Center" Style="{DynamicResource lblStatus}" />
                </Grid>
                <Grid x:Name="grdShtY2Status" Grid.Column="2" Background="Maroon">
                    <Label x:Name="lblShtY2" Content="Sht. Y2" Background="Green" HorizontalAlignment="Center" Style="{DynamicResource lblStatus}" />
                </Grid>
                <Grid x:Name="grdShtX3Status" Grid.Column="4" Background="Maroon">
                    <Label x:Name="lblInpX3" Content="Inp. X3" Background="Green" HorizontalAlignment="Center" Style="{DynamicResource lblStatus}" />
                </Grid>
                <Grid x:Name="grdCameraZ4Status" Grid.Column="6" Background="Maroon">
                    <Label x:Name="lblCamera" Content="Camera Z4" Background="Green" HorizontalAlignment="Center" Style="{DynamicResource lblStatus}" />
                </Grid>
                <Grid x:Name="grdSr5000Z5Status" Grid.Column="8" Background="Maroon">
                    <Label x:Name="lblSR5000" Content="SR5000 Z5" Background="Green" HorizontalAlignment="Center" Style="{DynamicResource lblStatus}" />
                </Grid>
            </Grid>
            <TextBox Name="txtOutput" Grid.Row="3" Background =" Black" Foreground="White"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True">
            </TextBox>
            <ProgressBar x:Name="pgbProcessStatue" Grid.Row="5" />
        </Grid>
        <Grid x:Name="grdInputTextDlgBottom" Margin="8,12" Grid.Row="3">
            <Button x:Name="btnOK" Width="160" Height="46" Content="OK" Margin="12,0"  Style="{DynamicResource btnDialogNormal}"/>
        </Grid>
    </Grid>
</Window>
