Test/OpticInspection/Source/View/Dialog/Design/LogSearchDialog.xaml

<Window x:Class="EmWorks.View.LogSearchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmWorks.View"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="False"
        Style="{DynamicResource dlgBgWindow}"
        Title="SearchDialog" Height="600" Width="800">
    <Grid Name="Root" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridSplitter x:Name="gridSplitter"  Grid.Row="0" Grid.RowSpan="3" Style ="{DynamicResource gstEnc}"/>
        <Grid x:Name="grdDlgTitle" Grid.Row="1" Margin="8,0">
            <Label x:Name="lblDlgTitle" Content="Input Number" Grid.Column="0" Grid.ColumnSpan="3" Margin="52,0" Style="{DynamicResource lblDialogTitle}"/>
            <Button x:Name="btnDlgClose" Grid.Column="2" Style="{DynamicResource btnClose}" />
        </Grid>
        <Rectangle Grid.Row="2" Style="{DynamicResource recBgDailogMain}" Margin="10,8,10,8"/>
        <Grid x:Name="grdMain" Grid.Row="2" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtSearchLog" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{DynamicResource txtInputData}" Margin="5,5,5,0"/>
            <Grid x:Name="grdCenterList" Grid.Row="1" Margin="5" >
                <ListView x:Name="lvLog" Style="{DynamicResource lsvMainList}" ItemContainerStyle="{DynamicResource lsvMainListItem}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn HeaderContainerStyle="{DynamicResource lsvMainList_ColumnHeader}" Width="0" Header="LogLevel" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding LogLevel}" ></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn HeaderContainerStyle="{DynamicResource lsvMainList_ColumnHeader}" Width="180" Header="LogTime" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding LogTime}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn HeaderContainerStyle="{DynamicResource lsvMainList_ColumnHeader}" Width="700" Header="Message">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Left" Text="{Binding Message}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn HeaderContainerStyle="{DynamicResource lsvMainList_ColumnHeader}" Width="80" Header="UserId">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding UserId}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn HeaderContainerStyle="{DynamicResource lsvMainList_ColumnHeader}" Width="80" Header="ThreadId">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding ThreadId}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn HeaderContainerStyle="{DynamicResource lsvMainList_ColumnHeader}" Width="1000" Header="StackFrams">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2,0,0,0" TextAlignment="Left" Text="{Binding StackFrams}" ></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
