Test/OpticInspection/Source/View/Dialog/Design/ProcessDialog.xaml

<Window x:Class="EmWorks.View.ProcessDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmWorks.View"
        mc:Ignorable="d"
        Title="ProcessDialog" Height="200" Width="200" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid Margin="10">
        <Ellipse Fill="Black" Opacity="0.3" />
        <Path x:Name="prgProgressPie" Data="{DynamicResource icoLoadingPie}" Stretch="Fill" Fill="{DynamicResource colorBgPrgRing}">
            <Path.Effect>
                <DropShadowEffect Color="Black" Direction="320" Opacity="0.5" BlurRadius="20" ShadowDepth="5"/>
            </Path.Effect>
        </Path>
        <Path x:Name="resPathProgressPie" Data="{DynamicResource icoLoadingPie}" Stretch="Fill" Fill="{DynamicResource colorBgLoadingPie}" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="MyAnimatedTransform" Angle="0"/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MyAnimatedTransform" Storyboard.TargetProperty="(RotateTransform.Angle)" From="0.0" To="360" Duration="0:0:2" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
        <TextBlock x:Name="txtLoading" Text="Processing Processing..." Margin="20,0" MaxWidth="200" Style="{DynamicResource txtLoading}"/>
    </Grid>
</Window>
