Test/OpticInspection/Source/View/Window/Design/Main/MainWindow.xaml

<Window x:Class="EmWorks.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmWorks.View"
        mc:Ignorable="d"
        xmlns:Microsoft_Windows_Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
        WindowStartupLocation="CenterScreen"       
        WindowStyle="None"
        AllowsTransparency="False"
        Style="{DynamicResource dlgBgWindow}" 
        Width="1920" Height ="1024"
        Title="MainWindow">
    <Grid Name="grdRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdTitle" Grid.Row="0">
            <local:TopTitleWindow x:Name="Titlebar" />
        </Grid>
        <Grid x:Name="grdMain" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="128"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grdView" Grid.Column ="0"/>
            <Grid x:Name ="grdSubMenu" Grid.Column="1" Background ="#FF505050"/>
        </Grid>
        <Grid x:Name="grdBottom" Grid.Row="2" >
            <local:BottomMenuWindow x:Name="Bottombar" />
        </Grid>
    </Grid>
</Window>
