Test/OpticInspection/Source/View/Window/Design/Maintenance/MtManualWindow.xaml

<UserControl x:Class="EmWorks.View.MtManualWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmWorks.View"
             xmlns:View="clr-namespace:EmWorks.View"
             mc:Ignorable="d" 
             d:DesignHeight="884" d:DesignWidth="1152" >
    <Grid x:Name="grdRoot" Background="{DynamicResource colorBgDialog}">
        <Grid x:Name="grdBgTitleView">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grdBgTitle" Grid.Row="0" Background ="{DynamicResource colorBgSubMenu}">
                <Grid x:Name="grdBgTitleSplit">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="288"/>
                        <ColumnDefinition Width="288"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid  x:Name="grdViewTitleSplit0" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Margin="13,0,0,0">
                            <Label x:Name="lblMainTitle" Content="Main Title" FontSize="14" Margin="0,0,0,0" Foreground="{DynamicResource colorFgText}"/>
                            <Label x:Name="lblHyphen" Content="-" FontSize="14" Margin="0,0,0,0" Foreground="{DynamicResource colorFgText}"/>
                            <Label x:Name="lblSubTitle" Content="Sub Title" FontSize="14" Margin="0,0,0,0" Foreground="{DynamicResource colorFgText}"/>
                        </StackPanel>
                    </Grid>
                    <Grid  x:Name="grdViewTitleSplit1" Grid.Column="1"/>
                    <Grid  x:Name="grdViewTitleSplit2" Grid.Column="2"/>
                    <Grid  x:Name="grdViewTitleSplit3" Grid.Column="3">
                        <Button x:Name="btnConfigTemplet" Style="{DynamicResource btnConfig}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="grdMain" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="0.35*" />
                <ColumnDefinition Width ="0.65*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="grdLeft" Grid.Column="0" Margin="0,34,2,2" Background="{DynamicResource colorBgOperation}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid x:Name="grdImage" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image x:Name="image" Height="320" Source="/EmWorks.App.OpticInspection;component/Resources/Images/Window/Maintenance/AllDevice.png" />
                        <RadioButton GroupName="grdLeft" x:Name="btnShtX1" Uid="0" Style="{DynamicResource rdbToggleTypeforEllipseType1}" Opacity="0.5" HorizontalAlignment="Left" Height="60" Margin="14,188,0,0" VerticalAlignment="Top" Width="60"/>
                        <RadioButton GroupName="grdLeft" x:Name="btnShtY2" Uid="1" Style="{DynamicResource rdbToggleTypeforEllipseType1}" Opacity="0.5" HorizontalAlignment="Left" Height="60" Margin="89,260,0,0" VerticalAlignment="Top" Width="60"/>
                        <RadioButton GroupName="grdLeft" x:Name="btnInspX3" Uid="2" Style="{DynamicResource rdbToggleTypeforEllipseType1}" Opacity="0.5" HorizontalAlignment="Left" Height="60" Margin="232,234,0,0" VerticalAlignment="Top" Width="60"/>
                        <RadioButton GroupName="grdLeft" x:Name="btnCameraZ4" Uid="3" Style="{DynamicResource rdbToggleTypeforEllipseType1}" Opacity="0.5" HorizontalAlignment="Left" Height="32" Margin="285,32,0,0" VerticalAlignment="Top" Width="32"/>
                        <RadioButton GroupName="grdLeft" x:Name="btnSr5000Z5" Uid="4" Style="{DynamicResource rdbToggleTypeforEllipseType1}" Opacity="0.5" HorizontalAlignment="Left" Height="32" Margin="232,32,0,0" VerticalAlignment="Top" Width="32"/>
                        <RadioButton GroupName="grdLeft" x:Name="btnSetCamera" Uid="5" Style="{DynamicResource rdbToggleTypeforEllipseType2}" Opacity="0.5" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Margin="288,73,0,0"/>
                        <RadioButton GroupName="grdLeft" x:Name="btnSetSr5000" Uid="6" Style="{DynamicResource rdbToggleTypeforEllipseType2}" Opacity="0.5" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Margin="237,73,0,0"/>
                    </Grid>
                </Grid>
                <Grid x:Name="grdTabButtons" Grid.Row="1" Background="{DynamicResource colorBgDialogSection}">
                    <StackPanel x:Name="pnlInputTextDlgBottom" Orientation="Vertical" VerticalAlignment="Bottom">
                        <RadioButton GroupName="grdRight" x:Name="rdbShtX1" Uid="0" Height="48" Content="X1 (Shuttle)" Style="{DynamicResource rdbToggleTypeforTabControl}" Margin="0,0,0,2" />
                        <RadioButton GroupName="grdRight" x:Name="rdbShtY2" Uid="1" Height="48" Content="Y2 (Shuttle)" Style="{DynamicResource rdbToggleTypeforTabControl}" Margin="0,0,0,2"/>
                        <RadioButton GroupName="grdRight" x:Name="rdbInspX3" Uid="2" Height="48" Content="X3 (Inspection)" Style="{DynamicResource rdbToggleTypeforTabControl}" Margin="0,0,0,2"/>
                        <RadioButton GroupName="grdRight" x:Name="rdbCameraZ4" Uid="3" Height="48" Content="Z4 (Camera)" Style="{DynamicResource rdbToggleTypeforTabControl}" Margin="0,0,0,2"/>
                        <RadioButton GroupName="grdRight" x:Name="rdbSr5000Z5" Uid="4" Height="48" Content="Z5 (SR-5000)" Style="{DynamicResource rdbToggleTypeforTabControl}" Margin="0,0,0,2"/>
                        <RadioButton GroupName="grdRight" x:Name="rdbSetCamera" Uid="5" Height="48" Content="Camera" Style="{DynamicResource rdbToggleTypeforTabControl}" Margin="0,0,0,2"/>
                        <RadioButton GroupName="grdRight" x:Name="rdbSetSr5000" Uid="6" Height="48" Content="SR-5000" Style="{DynamicResource rdbToggleTypeforTabControl}" Margin="0,0,0,2"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid x:Name="grdRight" Grid.Column="1" Margin="0,34,2,2" Background="{DynamicResource colorBgDialogSection}">
                <Grid x:Name="grdSetup" Grid.Row="1">
                    <View:MtSetupMotionWindow x:Name="mtSetupMotionWindow"                                                
                                               d:IsHidden="False" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
